loaded_h_0(function(_){var window=this;
_.t("G6wU6e");
_.IzF=new _.Vf(_.U0a);
_.v();
_.Tee=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Vee;Vee=function(a){if((0,_.Tbe)(a))return a;if((0,_.RPc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.yf())==null?void 0:d.getExtension(_.IF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Wee=class extends _.ri{static Sa(){return{Hf:{TDb:_.RF}}}constructor(a){super();this.oa=a.Hf.TDb;this.Aa=_.Ef();this.Ba=_.Ef();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.qm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.qm("LgL7He",this.Ca());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.Od(this.getData("count"),-1)}this.Da=a}kca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.HF,2):null;return a?_.zg(a.Fv()):_.zg([])}return this.Aa.promise}Fv(){return this.kca().then(a=>
a.map(Vee).filter(b=>b!=null))}eCc(){return this.Ba.promise}Rae(){return this.eCc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Vee(d);e&&b.set(a,e)}return b})}UB(a,b){b&&_.Uee(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.CIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Lr(_.Tee,_.Wee);
_.v();
_.bnC=_.x("Um3BXb",[_.Tee]);
_.Nz=function(a,b=!1,c){var d=a.getRoot().el();_.Tg(d,"EormBc",new vOc(a,b,c))};_.wOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Tg(a,"EormBc",{logVisibility:b,Re:c,YG:void 0})};var vOc=class{constructor(a,b,c){this.logVisibility=b;this.YG=c;this.Dfa=a}};
_.t("Um3BXb");
var MzF,KzF,NzF;_.LzF=function({construct:a}){KzF.push({construct:a})};MzF=_.Xb(_.GF);KzF=[];
NzF=class extends _.Xr{static Sa(){return{model:{r$:_.Wee},Hf:{PQc:_.GF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Pq=a.Hf.PQc;if((this.Ca=this.getData("au").Mb())&&this.Pq){var b=(b=this.getRoot().closest(_.go("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=MzF(this.Pq.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.Pq=e}a.model.r$.UB(this.getRoot().el(),this.Pq);_.Nz(this);let d;(c=(d=this.Pq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.O1(a)}p3a(){let a,b;return(b=(a=this.Pq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.rm("srrRv",this.getRoot().el());b=_.bs(this,b.eq(0),"YsWoif").el();_.Dv([new _.Qn(b,"show")],{zc:b,userAction:9});_.Vg(b,"BUYwVb");a==null&&_.Qm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.bs(this,a.eq(0),"YsWoif").el();_.Dv([new _.Qn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Qm(a,"display","none")}Pc(a){if(this.Pq&&
this.Pq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Mv:a.event});var f;(a=(f=this.Pq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Rf(){this.notify("BUYwVb")}Bf(){this.Aa||(_.Dv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}O1(a){for(const b of KzF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Xlv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Bf()}};NzF.prototype.$wa$bNsLWe=function(){return this.Ba};NzF.prototype.$wa$L6cTce=function(){return this.hidden};NzF.prototype.$wa$TSZdd=function(){return this.Bf};NzF.prototype.$wa$AwdEqd=function(){return this.Rf};NzF.prototype.$wa$h5M12e=function(){return this.Pc};NzF.prototype.$wa$XEuVS=function(){return this.Ea};NzF.prototype.$wa$RrAr1=function(){return this.Da};NzF.prototype.$wa$TsqBdc=function(){return this.p3a};
_.Zr(_.bnC,NzF);
var OzF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.ef(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Uqe(a,d))),e.toggleClass("srrRv",c))},QzF=function(a,b){if(!a.closest(g=>PzF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},PzF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.LzF({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.Cyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{CEc:_.TF,focus:_.IzF}}).then(f=>{const g=f.service.focus;f=f.service.CEc;f.addListener(h=>{OzF(a,g,b,h)});OzF(a,g,b,f.getState())},f=>void _.mf(f)));const c=a.getRoot();_.Pg(c.el(),"qWWJ8e",()=>{QzF(c,a.Xa("tdeeNb"))});
QzF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Wn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("IoGlCf");
_.CPc=new _.Vf(_.J0a);
_.v();
_.Sz=_.x("C8HsP",[_.J0a]);
var DPc;_.Tz=new Set;DPc=function(a,b){b.Da()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Aa(a)};_.Uz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.fV())!=null?c:"");DPc(a,b);a.Ha.resolve(b);a.KKc(b)};_.Vz=function(a,b,c){DPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.EPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&DPc(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.hg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{gBe:c,interactionVed:d,Yg:f,pga:e})};
_.Wz=class extends _.Xr{static Sa(){return{service:{tHa:_.CPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Ef();this.tHa=a.service.tHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Vz(this,a.data.element,a.data.zp):_.Uz(this,a.data.zp)}async Nz(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.EPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.EPc(this,a,this.Aa.get(c),
c):_.EPc(this,a)}else _.EPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.gg(a,"ictx"))||void 0:void 0}KKc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Tz.has(a)&&this.tHa.KKc(a)}async cNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Wz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Wz.prototype.$wa$zYAnae=function(){return this.Ca};_.Wz.prototype.$wa$h5M12e=function(){return this.Pc};_.Wz.prototype.$wa$mKCalb=function(){return this.Nz};_.Wz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Zr(_.Sz,_.Wz);
_.Tz.add(10);_.Tz.add(15);_.Tz.add(16);_.Tz.add(18);_.Tz.add(19);_.Tz.add(25);_.Tz.add(36);_.Tz.add(21);_.Tz.add(22);_.Tz.add(23);_.Tz.add(24);_.Tz.add(26);_.Tz.add(27);_.Tz.add(28);_.Tz.add(29);_.Tz.add(31);_.Tz.add(40);_.Tz.add(32);_.Tz.add(33);_.Tz.add(35);
_.t("C8HsP");


_.v();
_.BQc=_.x("gOTY1",[_.Tya,_.J0a]);
_.t("gOTY1");
var CQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},EQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>DQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.fV())?!1:(f.add(k.fV()),!0)),h=_.UPc(_.SPc(new _.hA,g),a.streamId);a.agc&&h.setQuery(a.agc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Vi(h,1,_.eA,k,d)}return h}finally{_.y()}},DQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=FQc(a,b);a.Ca.set(b,c);return c},FQc=async function(a,b){try{if(_.rQc)try{return _.y(await _.y(a.Bk.resolve(b,_.eA)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.wo))).Nz()}finally{_.y()}},GQc=class extends _.Xr{static Sa(){return{service:{Bk:_.nYa,tHa:_.CPc},Hf:{ena:_.jA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bk=
a.service.Bk;this.tHa=a.service.tHa;let b,c;this.streamId=(c=(b=_.Yl(this.getData("id")))!=null?b:_.Yl(this.getData("vssid")))!=null?c:"global";this.agc=_.Yl(this.getData("q"));this.ena=a.Hf.ena;_.rQc||this.Fn(this.initialize(),_.co)}async initialize(){try{const a=CQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async xub(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.gBe)!=null?b:null;b=d?c:null;let e=void 0;if(_.rQc){const h=CQc(this);e=_.y(await _.y(EQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(DQc(this,c)));let g;_.y(await _.y(this.tHa.navigateToView({streamId:this.streamId,historyId:f.fV(),resultElement:c,MGb:_.Wva(a)+_.uh,QQc:_.sj(f,5),interactionVed:a.data.interactionVed,Yg:a.data.Yg,replace:!!a.data.pga,ena:(g=this.ena)!=null?g:void 0,stream:e})))}finally{_.y()}}hDc(a){this.tHa.cNa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.rQc&&!this.oa.includes(b)){const c=CQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.rQc){const a=CQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Jq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(EQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.tHa.registerStream(this,g))):_.y(await _.y(this.tHa.yNe(this,g)));f.resolve()}finally{_.y()}}Tb(){_.rQc||this.tHa.olc(this,
this.streamId)}};GQc.prototype.$wa$k4Iseb=function(){return this.Tb};GQc.prototype.$wa$sCDZjb=function(){return this.Ha};GQc.prototype.$wa$beCLof=function(){return this.Ea};GQc.prototype.$wa$C6KsF=function(){return this.hDc};GQc.prototype.$wa$T2P31d=function(){return this.xub};_.Zr(_.BQc,GQc);
_.v();
_.t("K02r3e");

_.v();
_.JAq=_.x("qKrDxc",[_.mr,_.Xq,_.ir,_.Nl,_.Sz]);
_.HVc=function(a){return _.p(a,_.qu,4)};
_.t("qKrDxc");
var KAq=function(a){var b=(new _.tu).yr(7);const c=a.getId(),d=new _.Zz;_.bA(d).oa(_.IF,a);b=_.dA(_.gA(_.fA(new _.eA,b),c),d);_.wfe(a);_.xfe(a.getImage());return b},LAq=async function(a,b,c){try{const g=_.y(await _.y(a.Nz())),h=_.z(g,5);var d=a.Ca(c),e=(c=h)&&_.jVa(h)||void 0;const k=_.ahe(g,_.Jn(new _.Ye(a.Ki.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.lc(k.toString());f&&_.Oc(b,f)}}finally{_.y()}},MAq=class extends _.Wz{static Sa(){return{jsdata:{Pq:_.GF},service:{history:_.TF,navigation:_.Uv,
focus:_.Nv,Dc:_.Lu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Yl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Ff.gQ(b,{preventScroll:!0}))};_.Uz(this,KAq(a.jsdata.Pq));this.Ki=a.service.history;this.kc=a.service.navigation;this.Ff=a.service.focus;this.Sb=a.service.Dc;this.logger=null;_.Uw&&(document.addEventListener("viewerUpdated",
this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){LAq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Ma(a){this.Pc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;
var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.kc.navigateTo(b);this.Sb.logEvent({we:_.Oh(a)});return null}};MAq.prototype.$wa$WZxsNc=function(){return this.Na};MAq.prototype.$wa$Esn7Cd=function(){return this.Ma};MAq.prototype.$wa$h5M12e=function(){return this.Pc};MAq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Zr(_.JAq,MAq);
_.v();
});
// Google Inc.
