"use strict";loaded_2_5(function(_){var window=this;
_.h("nCUUCf");

_.p();
var guc;_.euc=_.Le(_.Yt);_.fuc=function(a){return _.u(a,_.Yt,1)};guc=class extends _.r{constructor(a){super(a)}};guc.prototype.qb="JAZN7b";_.huc=_.Ge(53,_.un,guc);
_.h("iaRXBb");
var muc=function(a,b){return _.Hf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Ztc(a,window).sendMessage(iuc(new _.FD,juc(new kuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Fh(e,luc,11,_.GD);if(!c||!_.ih(c,_.BD,4))return null;e=_.u(c,_.BD,4).Aa();e=_.u(c,_.BD,4).Ea(e);d=_.u(c,_.AD,2);let f,g;return{QP:e,Dsa:(f=d==null?void 0:_.B(d,6))!=null?f:!1,Pq:(g=_.u(c,_.hNb,3))!=null?g:null}})},nuc=function(a){return a.P2.get().filter(b=>_.ir(b).getContentType()===1)},ouc=function(a){return nuc(a)[0]||
null},puc=_.Le(_.kn),quc=function(a){return!a.Aa&&!a.oa},ruc=_.Le(_.bq),suc=class extends _.PFb{},tuc=function(a){return new suc(_.qFb(a,_.Otc))},uuc=function(a){a=a.images;let b;b="<velog"+_.w(new _.J(_.Ntc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Uw())+_.w(new _.J(_.Mtc,_.gs(new _.ks,(f=_.Itc(e))==null?void 0:f.Ag())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},vuc=function(a,b){return _.Fe(a,_.uw,29,b)},wuc=function(a){return _.ei(a,
46,!0)},xuc=new _.Eg("HoAMBc",_.ED,_.Rtc,[_.Aq,!0,_.Bq,"/VisualFrontendDataService.GetImageSearch"]),yuc=function(a){let b;return(b=a.Lt)!=null?b:"uviewer"},zuc=function(a){if(a.Lt){let b,c,d;return new Set((d=(b=a.Yp.streams.get(a.Lt))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Hk()))!=null?d:[])}return new Set},Auc=function(a,b){if(a.Lt){const c=a.Yp.streams.get(a.Lt);b=c.Aa().concat(b.map(d=>{d=d.De();if((0,_.euc)(d))var e=d;else{if(ruc(d)){var f=d;var g;d=(g=f.Jb())==null?void 0:_.Gl(g,_.Fn)}else{if(puc(d)){g=
new _.un;var k=(f=d.getUniqueId())!=null?f:"";g=_.dh(g,8,k);d=_.tya(g.kd(1),d)}f=_.ZFa(new _.bq,_.Hl(new _.zn,_.Fn,d))}var l;if((l=d)==null?0:l.hasExtension(_.huc))e=_.fuc(_.Gl(d,_.huc));else{l=_.Wu(new _.Yt,f);var m;g=(m=d)==null?void 0:m.getId();g!=null&&_.Vu(l,g);var n;m=(e=d)==null?void 0:(n=e.Sc())==null?void 0:_.Ak(n,5);m!=null&&_.dh(l,5,m);e=l}}return e}));_.eNb(a.Yp,c.Ea(b))}},Buc=function(a){if(a.Ea){const b=zuc(a);a.Ea=!1;const c=wuc(vuc(new _.Rtc,a.Bj()));a.hf.fetch(xuc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=ouc(tuc(d.getScope()).oa))==null?void 0:_.CFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.De().getType()===1);a.Zc&&(d=_.Jx(a.Wc,()=>a.Ib.xc(uuc,{images:g.map(k=>k.Ep())}),{Zc:a.Zc}),_.rb(d.children,k=>{var l=Number(_.Qf(k,"index"));(l=g[l].De().Sc())!=null&&(k=_.Qf(k,"ved"),_.dh(l,5,k))}));Auc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(yuc(a)))},juc=function(a,b){return _.dh(a,1,b)},kuc=class extends _.r{constructor(a){super(a)}},luc=class extends _.r{constructor(a){super(a)}},
iuc=function(a,b){return _.lk(a,10,_.GD,b)},Cuc=_.Pe(_.hNb),Duc=[0,_.Ol],Euc=new Map;var Guc=function(a){_.Hf(function*(){const b=a.Ri.waa();if(b){var c={Zc:_.xtc(a.Ri),Kwa:!0,replace:!0},d=_.vtc(a.Ri);var e=_.rtc(a.Ri);if(e){var f=a.Ri.getUserData();var g=f.hwa?(0,_.ltc)(f.hwa):null;f=f.Pq?Cuc(f.Pq):null;var k;g={QP:e,Dsa:(k=g==null?void 0:_.B(g,6))!=null?k:!1,Pq:f}}else g=null;k=g;if((k=k!=null?k:yield Fuc(a,b,d))!=null)var l=k;else{k=a.Ri.getUserData();k=k.Pq?Cuc(k.Pq):null;g=null;var m;if(d)a:{e=b.split("/");f=new Map;for(m of e){const [v,x]=m.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(m=f.get("vt"))if(m=Euc.get(m)){m=m==null?void 0:(l=m(f))==null?void 0:_.Vu(l,b);break a}m=void 0}else m=null;if(l=m)m=_.dtc(new _.BD,d),g=_.ok(m,1,_.Yt,l);l={QP:g,Pq:k,Dsa:!1}}l.Pq&&(a.WI.Pq=l.Pq);l.QP&&a.model.oa(l.QP,l.Dsa);l=null;if(d)c.D1=b,c.Lt=d;else if(m=a.Ri.T5a())if(k=_.Atc(a.Ri))c.f5=b,c.i3=m,l=k;var n,t;(d?(n=_.fNb(a.Yp,d,b))==null?0:n.callback:(t=l)==null?0:t.oa.gKa(b))?yield a.Ri.navigateToView(c):(a.Zh.getDocument().body.style.opacity="",yield a.Ri.navigateToView({replace:!0}))}})},
Fuc=function(a,b,c){return _.Hf(function*(){const d=yield muc(a.Zh.get(),b);if(!d)return null;d.QP&&a.model.oa(d.QP,d.Dsa);if(c){const e=_.fNb(a.Yp,c,b);return e&&e.callback?d:null}return d})},Huc=class extends _.Yu{static Za(){return{model:{un:_.Stc},service:{Pq:_.iNb,Yp:_.gNb,Ri:_.DD,Zh:_.jv}}}constructor(a){super();this.model=a.model.un;this.WI=a.service.Pq;this.Yp=a.service.Yp;this.Ri=a.service.Ri;this.Zh=a.service.Zh;this.Od=null;Guc(this)}Aa(){}Ea(a){a.data===yuc(this.model)&&Buc(this.model)}oa(a,
b){(a=_.ev(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.y_b()&&!b)}aS(a){this.oa(a.data.sourceElement,quc(a.data));_.jc(()=>{this.Ka().toggleClass("DWVRvc",quc(a.data))})}};Huc.prototype.$wa$e4mHGd=function(){return this.aS};Huc.prototype.$wa$BeSr3d=function(){return this.oa};Huc.prototype.$wa$uj875b=function(){return this.Ea};Huc.prototype.$wa$ruyrc=function(){return this.Aa};_.av(_.wbb,Huc);var Iuc=class extends _.r{constructor(a){super(a)}};var Juc=_.Ge(35,_.sr,Iuc);_.tr[35]=[0,_.F,1,[0,[0,_.F,-3],_.F,_.E,_.F,-1,_.wm,[0,_.dm,_.Ml,_.dm],1,_.E,_.Fm,Duc]];if(Euc.has("20"))throw Error("Ve`20");Euc.set("20",function(a){if(a=a.get("docid")){var b=new Iuc;a=_.dh(b,1,a);b=new _.sr;b=_.awa(b,1,[1,2]);a=_.Hl(b,Juc,a);a=_.ID((new _.wr).oa(20),a);return _.Uu(_.Wu(new _.Yt,_.aEb(null,!0,2)),a)}});


_.p();
});
// Google Inc.
