loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var CBs,DBs,EBs,JBs,KBs,MBs,NBs;CBs=function(a){typeof a==="string"&&(a=_.im(a));if(a)return _.Sm(a,"display")!=="none"&&_.Sm(a,"visibility")!=="hidden"&&a.offsetHeight>0};DBs=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};EBs=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};JBs=function(a={}){const b={};b[FBs]={e:!!a[FBs],b:!CBs(GBs)};b[HBs]={e:!!a[HBs],b:!CBs(IBs)};return b};
KBs=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};MBs=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(LBs,a)};NBs=function(a,b,c=2){if(c<1)MBs(7,b);else{var d=new Image;d.onerror=()=>{NBs(a,b,c-1)};d.src=a}};_.RBs=function(a={}){if(a[OBs]&&CBs(PBs)){a=JBs(a);var b=KBs(a);EBs(a)?MBs(1,"0,"+b):MBs(0,b);(0,_.Ff)(()=>{NBs(QBs,"aa")})}};var GBs=DBs([97,119,115,111,107]),IBs=DBs([97,119,115,111,107,123]),PBs=DBs([118,115,121,107,108,124,104,119,68,127,114,105,114]),LBs=DBs([101,126,118,102,118,125,118,109,126]),OBs=DBs([116,116,115,108]),FBs=DBs([113,115,99,107]),HBs=DBs([113,115,117,107]),QBs=DBs([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.YGa||_.oh("abd",{init:_.RBs});
_.v();
var mNd,lNd,jNd,vNd,uNd,oNd,nNd,kNd;mNd=function(a){return jNd(a).then(b=>kNd?lNd(a,b):b.response)};lNd=async function(a,b){const c=b.wDe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.ZWb(b.response,d,a,e=>Promise.resolve(jNd(e).then(f=>f.response)),b.eventId)};
jNd=function({method:a,url:b,COc:c,Cj:d,ZF:e,headers:f}){const g=_.Ef(),h=nNd?nNd():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Bo(d,"st");const r=l.oC();d.Yx("bs",r.length);r||g.reject(new _.YPb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:oNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,wDe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Bo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:oNd(l)},l.Oca===7&&(q.ab=1),g.reject(new _.YPb("Async request error",e,q))):g.reject(new _.YPb("Async network error",e))});const k=g.promise.oB(l=>{if(l instanceof _.nf)h.abort();else throw l;});_.Bo(d,"fr");h.setWithCredentials(_.CQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.pNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.XE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.qNd(a);q.start();b=_.pNd(b);g=_.pNd(g);return _.rNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.rNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.MQb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.sNd({method:"GET",url:c,Cj:d,ZF:a,headers:_.JQb(),xq:b},r,e)};
_.sNd=function(a,b=!1,c=""){let d;const e=(d=a.xq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ik");a.Cj||(a.Cj=_.qNd(a.ZF));return mNd(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.zh(h)}return _.mg(g)&&(g=_.uka(g),f=g.__err__,f!==void 0)?_.zh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.zh()}).catch(f=>f instanceof _.YPb&&tNd?uNd(f,b,a,c):_.zh(f))};
vNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Gn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};uNd=function(a,b,c,d){if(_.sQb(a))return a=_.tQb(a),c=vNd(a,c),_.sNd(c,b,d);const e=_.uQb(a);if(e){_.wQb(e,d);if(!_.pQb)return _.pg((0,_.yQb)(e).then(f=>{_.xQb(e,d);c=vNd(f,c);return _.sNd(c,b,d)}),_.rQb);if(_.zQb)return _.pQb.promise.then(()=>_.sNd(c,b,d))}return _.zh(a)};
_.qNd=function(a){const b=new _.Co("async");b.Hc("astyp",a);return b};oNd=function(a){try{return a.Lo?a.Lo.responseURL:""}catch(b){return""}};nNd=null;kNd=_.MXb;var tNd=_.LXb;
_.t("async");


_.v();
var HJd,IJd,JJd,OJd,LJd,MJd,NJd;HJd=function(){const a=new _.Mf;a.callback(null);return a};JJd=[];_.KJd=function(a){if(!a.length)return HJd();const b=JJd.length;_.Ea(JJd,a);if(b)return IJd;a=JJd;const c=function(){var d=a.shift();d=_.SE(d);a.length&&_.Lf(d,c,c);return d};return IJd=c()};
_.SE=function(a,b){const c=b||{};b=c.document||document;const d=_.fc(a).toString(),e=(new _.eIa(b)).createElement("SCRIPT");var f={jzd:e,Jaa:void 0};const g=new _.Mf(LJd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){MJd(e,!0);g.oa(new NJd(1,"Timeout reached for loading script "+d))},k),f.Jaa=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(MJd(e,c.v7c||!1,h),g.callback(null))};e.onerror=function(){MJd(e,
!0,h);g.oa(new NJd(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.tm(e,f);_.Tc(e,a);OJd(b).appendChild(e);return g};OJd=function(a){const b=_.lm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};LJd=function(){if(this&&this.jzd){const a=this.jzd;a&&a.tagName=="SCRIPT"&&MJd(a,!0,this.Jaa)}};
MJd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Gm(a)},0)};NJd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Ei(NJd,_.ba);
_.t("bgd");
var eKD=function(a){var b=new YJD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),ZJD=!0,$JD=a,aKD=b,bKD&&cKD()):dKD(14):dKD(13):dKD(12)},fKD=function(){dKD(11)},cKD=function(){gKD?window.document.readyState===hKD?iKD():jKD?_.on(window,"load",iKD):_.on(window.document,kKD,iKD):lKD?(0,_.Vn)(iKD,lKD):iKD()},iKD=function(){_.Lf(_.SE(_.zua($JD),{v7c:!0}),mKD,nKD)},nKD=function(){dKD(3)},pKD=function(a){try{a.invoke(oKD)}catch(b){dKD(8)}},uKD=function(){let a=null;try{a=new window.botguard.bg(aKD)}catch(b){dKD(6);
return}a.invoke?qKD&&(rKD&&_.ye(window,"click",_.Di(sKD,a),!0),tKD&&_.ye(window,"unload",()=>pKD(a)),rKD||tKD||pKD(a)):dKD(7)},sKD=function(a,b){if(b=_.Nm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Hg(d)}}c&&(vKD(b,"href",a)||vKD(b,"data-rw",a))}},vKD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(wKD?1500:500)?void 0:c;if(!c)return!0;d=
_.nc(d+`&bg=${c}`);a.setAttribute(b,_.ic(d));return!0},mKD=function(){xKD&&(window.botguard?window.botguard.bg?yKD?(0,_.Vn)(uKD,yKD):uKD():dKD(5):dKD(4))},oKD=function(a){zKD&&(a?a.length>1875?dKD(10):dKD(a):dKD(9))},dKD=function(a){google.log("srpbgd",String(a))},YJD=class extends _.m{constructor(a){super(a)}};var ZJD=!1,aKD="",$JD="",bKD=!1,lKD=0,gKD=!1,xKD=!1,yKD=0,qKD=!1,tKD=!1,rKD=!1,zKD=!1,jKD=!1,hKD="complete",kKD="load",wKD=!1;
_.oh("bgd",{init:function(a){if(!ZJD)if(a)if("et"in a&&(yKD=a.et),"ed"in a&&(lKD=a.ed),a.ea&&(gKD=!0),a.ei&&(qKD=!0),a.lr&&(wKD=!0),a.eu&&(tKD=!0),a.ac&&(rKD=!0),a.ep&&(zKD=!0),a.er&&(xKD=!0),a.el&&(bKD=!0),a.as)_.XE("bgasy",{}).then(eKD,fKD);else if(a.i)if(a.p){a.wl&&(jKD=!0);a.li&&(hKD="interactive",kKD="DOMContentLoaded");var b=String(a.i);a=String(a.p);ZJD=!0;$JD=b;aKD=a;bKD&&cKD()}else dKD(2);else dKD(1);else dKD(0)}});
_.v();
_.bTC=function(){const a=_.Fd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.oh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Af.set("DV",a.dv,{P$:600})}catch(b){_.mf(b,{Ef:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Af.set("CONSISTENCY",a.dvct,{P$:600,domain:_.bTC()})}catch(b){_.mf(b,{Ef:{src:"foot"}})}}});
_.v();
var Xbh,$bh,cch,dch,Vbh,Wbh,Ybh,Ubh;Xbh=function(){_.qn(Ubh);Vbh("kne","enabled");Ubh=_.ye(Wbh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Vbh("kne","selected")})};$bh=function(){_.qn(Ybh);Ybh=_.on(Wbh,"mousedown",()=>{_.Zbh()},{capture:!0})};cch=function(){_.qn(Ybh);Ybh=_.ye(Wbh,"keydown",a=>{_.ach.indexOf(a.keyCode)!==-1&&_.bch()})};_.Zbh=function(){_.fm.remove(Wbh,dch);_.ech&&_.qn(Ubh);cch()};_.bch=function(){_.fm.add(Wbh,dch);_.ech&&Xbh();$bh()};_.fch=function(){return _.fm.contains(Wbh,dch)};
_.gch=function(a){dch="zAoYTe";Vbh=a;cch()};_.ech=!1;_.ach=[9];Wbh=document.documentElement;
_.t("kyn");
var hGE=function(){_.gch((a,b)=>{const c=_.Zg();c.Hc(a,b);c.log()})};_.Ai[0]&1||_.oh("kyn",{init:hGE});
_.v();
var F9c,H9c,J9c;F9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:F9c(a.parentElement)};H9c=function(a){if(a){var b=new G9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.I9c=function(){H9c(google.ldi);H9c(google.pim);google.lfj?google.sx(null,()=>{H9c(google.ldilf)}):google.dclc(()=>{H9c(google.ldilf)})};J9c=class{constructor(a){this.rootMargin=a;this.ej=null}nLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var K9c=class extends J9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.nLa()){this.Ba.set(a,b);b=F9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.nRb(b,a)}};var L9c=class extends J9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.nLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.nRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.nRb(a,b)}};var G9c=class{constructor(){this.oa=new K9c;this.Aa=new L9c}};
_.t("lli");
_.I9c();
_.v();
_.KBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.LBg=function(a,b,c,d){var e=_.KBg(c),f=d||"",g=_.KBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var NBg,PBg,QBg,RBg,OBg,SBg,MBg;NBg=function(a){MBg.push(a);window.setTimeout(function(){const b=MBg.indexOf(a);b!=-1&&MBg.splice(b,1)},2500)};PBg=function(a){a.Da||(a.Da=()=>OBg(a));return a.Da};QBg=function(a){a.Ca||(a.Ca=b=>{_.i4b(b).length>1?OBg(a):(b=_.i4b(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&OBg(a))});return a.Ca};RBg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.Ae)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
OBg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.mB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",QBg(a),!1),document.body.removeEventListener("touchend",PBg(a),!1),document.body.removeEventListener("touchcancel",PBg(a),!1))};SBg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.TBg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.gx?a.ontouchstart=(0,_.Ae)(this.Pa,this):a.onmousedown=(0,_.Ae)(this.Va,this);_.d4b&&(a.style.msTouchAction="none");a.onclick=(0,_.Ae)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.gx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.i4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.Ae)(this.Ka,this),document.body.addEventListener("touchend",PBg(this),!1)),document.body.addEventListener("touchmove",QBg(this),!1),document.body.addEventListener("touchcancel",PBg(this),!1),RBg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.Ae)(this.mB,this,!0),100),this.Ha||NBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,RBg(this),this.mB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return OBg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.mB(!0);window.setTimeout((0,_.Ae)(function(){OBg(this);if(SBg(this))this.onclick(a)},this),0);return!1}mB(a){this.Ya&&(!a||SBg(this))&&_.LBg(this.element,a,this.Ya)}};MBg=[];_.TBg.prototype.Ea=500;
_.NZt=function(a,b,c){const d=c||(e=>{_.mf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.xta(a,c)};_.PZt=function(a,b){const c=_.OZt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.TZt=function(){if(!QZt){var a=_.zi("google.sh.sg");a&&(a=(0,_.nDa)(a),QZt||(QZt=_.tb(RZt,a),SZt.resolve(QZt)))}return QZt||new RZt};_.UZt=function(){let a;return!((a=_.TZt().oV())==null||!_.Qj(a,2))};var VZt=class extends _.m{constructor(a){super(a)}};var WZt=class extends _.m{constructor(a){super(a)}};var RZt=class extends _.m{constructor(a){super(a)}oV(){return _.p(this,WZt,1)}gz(){return _.p(this,VZt,2)}};var SZt=_.Ef(),XZt=_.Zb().oa,QZt;_.$f(_.Mq,XZt);_.OZt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.vf(e,!1),150)}google.ml(c,!1,b)}};QZt=null;
_.t("sonic");
var AqE=function(a){var b=_.TZt().gz();if(b=_.Qj(b,185))b=_.TZt().gz(),b=_.Qj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.vf(a.href)};_.oh("sonic",{init:function(){_.NZt("sonic",{clk:AqE},_.OZt("sonic"))}});
_.v();
_.Xlv=!!(_.Ai[26]&128);_.Ylv=!!(_.Ai[26]&256);_.Zlv=!!(_.Ai[26]&512);_.$lv=!!(_.Ai[26]&2048);
_.t("spch");
var MyE=function(){if(KyE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);LyE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);LyE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(MyE,b)}else LyE.style.removeProperty("opacity"),LyE.style.removeProperty("-webkit-transition"),LyE.style.removeProperty("-webkit-transform")},SyE=function(){window.clearTimeout(NyE);window.clearTimeout(OyE);PyE=0;_.fm.set(QyE,"z5vYxf");_.fm.set(RyE,
"z5vYxf")},VyE=function(){TyE=UyE;RyE=_.jm("KHjmsf");QyE=_.jm("yZ04Ef");SyE();return!(!RyE||!QyE)},WyE=function(a,b,c){window.clearTimeout(OyE);window.clearTimeout(NyE);c?(_.Xc(QyE,_.uc(a)),_.Xc(RyE,_.uc(b)),a=QyE.firstElementChild,a.id="spchta",_.Km(a,!0),_.fm.set(a,"cb7x7d")):(QyE.textContent=a,RyE.textContent=b);a=QyE;b=RyE;PyE===0&&(PyE=TyE?28:27);c=1.2*PyE+1;const d=1.2*PyE*2+1,e=1.2*PyE*3+1;a.className=b.className=QyE.scrollHeight>1.2*PyE*4+1?"z5vYxf qi9U9e":QyE.scrollHeight>e?"z5vYxf hAjVCb":
QyE.scrollHeight>d?"z5vYxf ZZaLcf":QyE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},YyE=function(){function a(){const d=XyE.kja,e=b>0&&QyE.textContent!==d.substring(0,b),f=b===0&&QyE.textContent!==XyE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),WyE(c,""),++b,NyE=window.setTimeout(a,30))}let b=0,c="";NyE=window.setTimeout(a,2E3)},ZyE=function(){QyE.textContent="";RyE.textContent="";OyE=window.setTimeout(function(){QyE.textContent===""&&WyE(XyE.waiting,"")},300)},czE=function(){$yE=_.im("spch-dlg");
azE=_.im("spch");bzE=_.im("spchc")},ezE=function(){UyE||UyE||(KyE=!1);dzE&&_.fm.set(bzE,"spchc OJaju")},gzE=function(a){dzE&&UyE&&a!=="vso"&&fzE()},mzE=function(a,b){var c=hzE,d=izE;UyE=a;jzE=b;czE();kzE=c;a&&d&&(fzE=d,_.vg("fpstate",gzE));(a=(jzE?!!$yE:!0)&&!!azE&&!!bzE&&!!VyE())&&!(a=UyE)&&(lzE=_.im("spchb"),LyE=_.im("spchl"),a=!(!lzE||!LyE));return a},ozE=function(a){_.fm.set(bzE,"spchc s2er");switch(a){case "8":WyE(XyE.vsd,"",!0);break;case "0":WyE(XyE.wsd,"",!0);break;case "2":WyE(XyE.h5c,"",
!0);break;case "3":WyE(XyE.jsd,"");break;case "4":case "5":WyE(XyE.Uud,"",!0);break;case "7":WyE(XyE.Cod,"")}UyE||(KyE=!1);a==="8"&&(nzE=!0)},qzE=function(a){if(dzE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?pzE="0":a==="spch"?pzE="2":a==="spchb"?pzE="1":a==="spchta"?pzE="5":b=a;kzE(pzE,b,pzE==="1"&&!nzE,(pzE==="1"||pzE==="5")&&nzE)}},rzE=function(){window.removeEventListener("mouseup",qzE,!1);UyE&&_.Bg("fpstate")&&_.Ag();(jzE||UyE)&&$yE.close();_.fm.set(azE,"spch");_.fm.set(bzE,"spchc");
azE.removeAttribute("style");_.fn(azE,!1);nzE=dzE=!1;SyE()},szE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},uzE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.tzE.get(b))==null?void 0:c(a);if(d)return d}},
zzE=function(){B7=-1;_.o0q(_.z0.roc);_.Vg(document.body,"CQJmec");_.pn(window,"keydown",vzE);_.n0q(_.z0.b0b,wzE);xzE&&(_.Qg(xzE),xzE=null);_.n0q(_.z0.s1c,wzE);_.n0q(_.z0.r1c,yzE)},CzE=function(a,b){B7!==7&&_.o0q(_.z0.JPd);B7===10&&(B7=11,AzE.stop());a==null||a<=0?(ezE(),rzE(),b(),BzE()):(ezE(),_.di(a).then(()=>{rzE();b();BzE()}))},DzE=function(){CzE(0,()=>{})},FzE=function(a,b,c){EzE(a,b,c);B7=10;DzE()},BzE=function(){window.clearTimeout(GzE);window.clearTimeout(HzE);window.clearTimeout(IzE);_.o0q(_.z0.soc);
_.Vg(document.body,"hATt5e");_.pn(_.sf(),"visibilitychange",JzE,!1);KzE="";B7=0;AzE.stop()},MzE=function(){LzE(8E3);window.clearTimeout(IzE);B7=4;dzE&&(_.fm.set(bzE,"spchc s2ml"),window.clearTimeout(OyE),WyE(XyE.ready,""),YyE())},NzE=function(){LzE(8E3);B7=5;dzE&&(_.fm.set(bzE,"spchc s2ra"),jzE||UyE||azE.classList.add("t2n14d"),UyE||KyE||(KyE=!0,MyE()),window.clearTimeout(NyE))},PzE=function(a,b,c){LzE(8E3);switch(B7){case 6:case 5:break;case 4:NzE();break;case 3:NzE();MzE();break;default:return}B7=
6;dzE&&(_.fm.set(bzE,"spchc s2ra"),WyE(a,b));KzE=b;b=a.length>120;c||b?OzE(18):(_.o0q(_.z0.LPd,[a]),_.Vg(document.body,"u9RZBc",a))},RzE=function(a,b,c){LzE(8E3);window.clearTimeout(IzE);a!=="1"&&(EzE(2,a,a==="9"?b:""),B7=8,ozE(a),window.clearTimeout(GzE),QzE(c))},SzE=function(){EzE(4);B7=8;ozE("8");window.clearTimeout(GzE);QzE(8E3)},TzE=function(){window.clearTimeout(GzE);window.clearTimeout(IzE);let a="9";switch(B7){case 3:B7=9;a="2";break;case 4:B7=9;a="0";break;case 5:case 6:B7=9;a="8";break;
case 8:break;default:return}switch(B7){case 9:ozE(a);QzE(8E3);EzE(3,a);B7=11;break;case 8:B7=11;break;default:B7=11,DzE()}},vzE=function(a){if(UzE()&&B7!==-1){var b=a.ctrlKey||_.NBa&&a.metaKey;B7===0&&a.keyCode===190&&a.shiftKey&&b&&wzE()}else if(a.stopPropagation(),a.keyCode===27)FzE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?qzE(a.Rg):KzE&&OzE(3)}},VzE=function(){if(KzE!=="")OzE(19);else switch(B7){case 3:case 4:case 5:case 6:case 8:FzE(0,
"3")}},WzE=function(){LzE(15E3);EzE(0,"6");dzE&&_.fm.set(bzE,"spchc s2wfp")},JzE=function(){UzE()||_.sf().isHidden()&&FzE(0,"4")},yzE=function(){UzE()||FzE(0,"7")},OzE=function(a){B7=7;window.clearTimeout(GzE);const b=KzE;b!==""&&CzE(a===18?XzE:0,()=>{_.o0q(_.z0.qoc,[b,a]);_.Vg(document.body,"KHxBOb",[b,a])})},EzE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},LzE=function(a){window.clearTimeout(GzE);GzE=window.setTimeout(VzE,a)},QzE=function(a){window.clearTimeout(HzE);
HzE=window.setTimeout(()=>{DzE()},a)},UzE=function(){switch(B7){case 0:case -1:case 1:return!0}return!1},wzE=function(){const a=_.im("spch");a&&_.ig(a,"clicked");if(B7===-1)EzE(5);else if(B7!==0)FzE(0,"5");else if(B7=2,AzE&&B7===2){dzE||(czE(),VyE(),ZyE(),dzE||(_.fn(azE,!0),UyE&&_.yg("fpstate","vso"),(UyE||jzE)&&$yE.showModal(),_.fm.set(azE,"spch"),_.fm.set(azE,"spch YFwiVb"),dzE=!0),window.addEventListener("mouseup",qzE,!1));LzE(8E3);window.clearTimeout(IzE);IzE=window.setTimeout(WzE,1500);_.o0q(_.z0.KPd);
_.ye(_.sf(),"visibilitychange",JzE,!1);AzE&&AzE.isInitialized()||AzE.initialize();try{AzE.start(),B7=3}catch(b){B7=2;AzE.initialize();try{AzE.start(),B7=3}catch(c){B7=10,EzE(0,"1"),DzE()}}}},hzE=function(a,b,c,d){KzE&&c?OzE(17):B7===11&&d?(EzE(6,a,b),BzE(),wzE()):FzE(1,a,b)},izE=function(){FzE(8,"8")},XyE={h5c:"",Cod:"",kja:"",jsd:"",vsd:"",wsd:"",Uud:"",ready:"",waiting:""},lzE,LyE,KyE=!1,RyE,QyE,PyE,OyE,NyE,TyE,pzE="4",UyE=!1,jzE=!1,$yE,azE,bzE,nzE=!1,dzE=!1,kzE,fzE,YzE=!!(_.Ai[24]>>21&1),C7=!!(_.Ai[24]>>
22&1);_.ZzE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var $zE=class extends _.ZzE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=szE(a.error);this.errorHandler(b,a.error,c)}};_.tzE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new $zE(a)}]]);var aAE=function(){return""},bAE=function(){return""},cAE=function(){return""},dAE=function(){return!0},eAE=function(){return!1},hAE=function(a){fAE(a);return gAE(a)},iAE=function(a){fAE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=gAE(a);return _.w(b+(a+"</style>"))},gAE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.LB("animation",1)+":allow-alert .75s 0 infinite;"+_.LB("animation-direction",1)+":alternate;"+_.LB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},fAE=function(a){a.oa(jAE)||a.Aa(jAE,{},hAE,iAE,dAE,eAE,"",aAE,"",bAE,"",cAE)},jAE="t-_wSOtLKeKkA";var kAE=function(){return""},lAE=function(){return""},mAE=function(){return""},nAE=function(){return!0},oAE=function(){return!1},rAE=function(a){pAE(a);return qAE(a)},sAE=function(a){pAE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=qAE(a);return _.w(b+(a+"</div>"))},qAE=function(a){return gAE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},pAE=function(a){a.oa(tAE)||(a.Aa(tAE,{},rAE,sAE,nAE,oAE,"",kAE,"permission-bar ",lAE,"",mAE),fAE(a))},tAE="t-y4DJ78xmMWs";var uAE=function(){return""},vAE=function(){return""},wAE=function(){return""},xAE=function(){return!0},yAE=function(){return!1},BAE=function(a){zAE(a);return AAE()},CAE=function(a){zAE(a);return _.w(AAE())},AAE=function(){return"close"},zAE=function(a){a.oa(DAE)||a.Aa(DAE,{},BAE,CAE,xAE,yAE,"",uAE,"",vAE,"",wAE)},DAE="t-2UBRBUtV38g";var GAE=function(a){EAE(a);return FAE(a)},HAE=function(a){EAE(a);a=FAE(a);return _.w(a)},FAE=function(a){var b=_.mA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.PA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(YzE||C7?"":"background:"+_.U(b,"",c=>_.PA(c))+";")+(_.Xlv&&!C7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(C7&&YzE?"visibility:inherit;":"")+(YzE?"":"visibility:visible;")+(C7||YzE?"":"background:"+_.U(b,"",c=>_.PA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ho(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(C7?"margin:auto;position:relative;top:0;":"")+(YzE&&C7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!YzE&&C7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Xlv&&!C7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},EAE=function(a){a.oa(IAE)||
a.Aa(IAE,{},GAE,HAE)},IAE="t-I44BHHE4hj0";var LAE=function(a){JAE(a);return KAE(a)},MAE=function(a){JAE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=KAE(a);return _.w(b+(a+"</style>"))},KAE=function(a){var b=_.mA(_.ii().kb),c=_.mA(_.ii().Ub);b=_.U(b,"",d=>_.KA(d));a.Ba(".df8vVc{"+(_.Xlv&&!C7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(C7?"position:absolute;":"")+(C7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.LB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(C7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!YzE&&C7?"font-size:32px;width:460px;":"")+(YzE&&C7?"font-size:28px;width:300px;":"")+(C7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.gB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(C7?"top:-2.5em;":"")+(C7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},JAE=function(a){a.oa(NAE)||a.Aa(NAE,{},LAE,MAE)},NAE="t-MpB9j-pDA3U";var OAE=function(){return""},PAE=function(){return""},QAE=function(){return""},RAE=function(){return!0},SAE=function(){return!1},VAE=function(a,b){TAE(a);return UAE(a,b.kqd,b.bjd)},WAE=function(a,b){TAE(a);var c=b.kqd,d=b.bjd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=UAE(a,c,d);return _.w(b+(a+"</div>"))},UAE=function(a,b,c){return KAE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.tB(a.isRtl()?_.pB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.tB(a.isRtl()?
_.pB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},TAE=function(a){a.oa(XAE)||(a.Aa(XAE,{kqd:0,bjd:1},VAE,WAE,RAE,SAE,"",OAE,"df8vVc ",PAE,"",QAE),JAE(a))},XAE="t-QB6f6FXn-2c";var $AE=function(){var a=new _.SB;YAE(a);let b="";_.mA(_.ii().kb);const c=ZAE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},aBE=function(){_.mA(_.ii().kb);return""},bBE=function(){_.mA(_.ii().kb);return""},cBE=function(){_.mA(_.ii().kb);return""},dBE=function(){_.mA(_.ii().kb);return!0},eBE=function(){_.mA(_.ii().kb);return!1},fBE=function(a){YAE(a);return ZAE(a)},gBE=function(a){YAE(a);_.mA(_.ii().kb);a=ZAE(a);return _.w(a)},ZAE=function(a){var b=_.mA(_.ii().kb),c=_.U(b,
"",f=>_.Ho(f)),d=_.U(b,"",f=>_.HA(f));b=FAE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.uB(AAE())+'"')+">";var e="<span"+_.W(_.TS(a,16,null,null)+"")+_.Y(_.US(a,16,null,null)+"")+_.V("")+">"+_.WS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+UAE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+qAE(a)+"</div>";
b+=a;return b+"</div>"},YAE=function(a){a.oa(hBE)||(a.Aa(hBE,{},fBE,gBE,dBE,eBE,"",aBE,"",bBE,"",cBE),pAE(a),zAE(a),EAE(a),TAE(a),_.VS(a))},hBE="t-axpif1G9qm0";var xzE=null,B7=-1,HzE,GzE,iBE,IzE,AzE,KzE,XzE=0;
_.oh("spch",{init:function(a){iBE=a.hl;const b=a.mb,c=a.fp;XzE=a.cd;const d=_.im("spch");AzE=uzE({language:iBE,flags:a,listeningStartHandler:MzE,speechStartHandler:NzE,recognitionResultHandler:PzE,recognitionEndHandler:TzE,errorHandler:RzE,noMatchHandler:SzE});var e;if(e=b)d?(_.Xc(d,$AE()),e=!0):e=!1,e=!e;e?zzE():AzE&&mzE(b,c)?(B7===-1&&(_.ye(window,"keydown",vzE),_.l0q(_.z0.b0b,()=>{wzE()}),xzE=_.Sg(document.body,"ydZCDf",()=>{wzE()}),_.k0q(_.z0.s1c,wzE),_.k0q(_.z0.r1c,yzE)),XyE={kja:a.lm,ready:a.rm,
vsd:a.nt,waiting:a.iw,h5c:a.ae,jsd:a.ne,Cod:a.lu,Uud:a.pe,wsd:a.nv},B7=1,AzE.initialize(),BzE(),d&&_.gg(d,"clicked")&&wzE()):zzE()}});
_.v();
});
// Google Inc.
