loaded_h_0(function(_){var window=this;
_.fpg=_.x("P10Owf",[_.Nl]);
_.t("P10Owf");
var gpg=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.zp(a.Sb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.M1b(d,-1)||(d=_.Q1b(d,{threshold:-1,wrap:!1}));(0,_.Ff)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},hpg=class extends _.Xr{static Sa(){return{service:{Sb:_.Lu},Hf:{FQ:_.uC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Sb=a.service.Sb;this.data=a.Hf.FQ}Ea(){this.Aa=!0;this.oa=this.xo().activeElement;_.zp(this.Sb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Wb(_.uC,a.data):new _.uC;gpg(this,a)}Ca(a){gpg(this,a.data)}Ka(a){_.xp(this.Sb.oa(),a.rb.el()).log(!0);_.Vg(document,"cuv2qb")}Ha(a){_.xp(this.Sb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Vg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Vg(document,"w8f1fc",this.data)}};
hpg.prototype.$wa$kEOk4d=function(){return this.Ha};hpg.prototype.$wa$fT3Ybb=function(){return this.Ka};hpg.prototype.$wa$hRwSgb=function(){return this.Ca};hpg.prototype.$wa$s5CUif=function(){return this.Da};hpg.prototype.$wa$MlP2je=function(){return this.Ea};_.Zr(_.fpg,hpg);
_.v();
_.QAB=_.x("VD4Qme",[]);
_.PAB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
_.und=new _.WC(0,0,1);_.vnd=new _.WC(9999,11,31);
var c7c;c7c={x0b:"y",NUd:"y G",zob:"MMM y",f$a:"MMMM y",OUd:"MM/y",cla:"MMM d",zoc:"MMMM dd",job:"M/d",iob:"MMMM d",HEb:"MMM d, y",mpa:"EEE, MMM d",H2c:"EEE, MMM d, y",R_c:"d",Ekf:"MMM d, h:mm\u202fa zzzz"};_.eD=c7c;_.eD=c7c;
_.H6c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ce();this.date=new Date(a)};_.Ei(_.H6c,_.ZC);_.aa=_.H6c.prototype;_.aa.clone=function(){const a=new _.H6c(this.date);a.AJa=this.AJa;a.Scb=this.Scb;return a};_.aa.add=function(a){(a.oa||a.uI)&&_.WC.prototype.add.call(this,new _.VC(a.oa,a.uI));a=1E3*(a.QS+60*(a.minutes+60*(a.hours+24*a.XD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.ZC.prototype.getUTCFullYear;_.aa.getMonth=_.ZC.prototype.getUTCMonth;_.aa.getDate=_.ZC.prototype.getUTCDate;_.aa.getHours=_.ZC.prototype.getUTCHours;_.aa.getMinutes=_.ZC.prototype.getUTCMinutes;_.aa.getSeconds=_.ZC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.ZC.prototype.getUTCMilliseconds;_.aa.getDay=_.ZC.prototype.getUTCDay;_.aa.setFullYear=_.ZC.prototype.setUTCFullYear;_.aa.setMonth=_.ZC.prototype.setUTCMonth;_.aa.setDate=_.ZC.prototype.setUTCDate;_.aa.setHours=_.ZC.prototype.setUTCHours;
_.aa.setMinutes=_.ZC.prototype.setUTCMinutes;_.aa.setSeconds=_.ZC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.ZC.prototype.setUTCMilliseconds;
var I6c,L6c;I6c=function(){};_.J6c=function(a){return((a.getDay()+6)%7-a.AJa+7)%7};_.K6c=function(a){return _.E5c(a.getFullYear(),a.getMonth())};L6c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.M6c=function(a,b){return a<b?a:b};var N6c,P6c;
_.O6c=function(a){if(typeof a=="number"){var b=new I6c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Ql(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=N6c(a);b.Ca=[c,c];b.oa={syf:a,h2c:a};b.Aa=[];return b}b=new I6c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
N6c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Ql(Math.floor(a/60)%100,2),":",_.Ql(a%60,2));return b.join("")};P6c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.Q6c=function(a,b){a=a.Da-P6c(a,b);return a===-1440?0:a};I6c.prototype.QW=function(a){return this.Ca[P6c(this,a)>0?2:0]};var T6c,U6c,S6c;_.dD=function(a,b){this.Aa=[];this.oa=b||_.UC;typeof a=="number"?R6c(this,a):S6c(this,a)};T6c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];U6c=function(a){return a.getHours?a.getHours():0};
S6c=function(a,b){for(V6c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<T6c.length;++d){const e=b.match(T6c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("zi`"+b);}};
_.dD.prototype.format=function(a,b){if(!a)throw Error("Ai");var c=b?(a.getTimezoneOffset()-_.Q6c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(W6c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var R6c=function(a,b){let c;if(b<4)c=a.oa.pPa[b];else if(b<8)c=a.oa.xob[b-4];else if(b<12)c=a.oa.P_c[b-8],c=c.replace("{1}",a.oa.pPa[b-8]),c=c.replace("{0}",a.oa.xob[b-8]);else if(b===12)c=a.oa.pPa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.pPa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{R6c(a,10);return}S6c(a,c)},Y6c=function(a,b){{b=String(b);const c=a.oa||_.UC;if(c.Epc!==void 0&&!X6c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Epc+
e-48):b.charAt(d))}b=a.join("")}}return b},X6c=!1,V6c=!1,$6c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return Y6c(a,Z6c(c,b))},Z6c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Ql(a,b)},a7c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Bi");},b7c=function(a,b){a7c(b);b=U6c(b);return a.oa.Mmc[b>=12&&b<24?1:0]},W6c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.oMd[c]:a.oa.Y_c[c];case "y":return $6c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=L6c(c,e,d,a.oa.t_b,a.oa.Tnb),c=(new Date(c)).getFullYear(),g==2&&(c%=100),Y6c(a,Z6c(c,g));case "u":return $6c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.ZPd[c];break a;case 4:g=a.oa.c0b[c];break a;case 3:g=a.oa.h0b[c];break a;default:g=Y6c(a,_.Ql(c+1,g))}return g;case "k":return a7c(e),c=U6c(e)||24,Y6c(a,_.Ql(c,g));case "S":return Y6c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Ql(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.v0b[c]:a.oa.i0b[c];case "a":return b7c(a,e);case "b":return b7c(a,e);case "B":return b7c(a,e);case "h":return a7c(e),c=U6c(e)%12||12,Y6c(a,_.Ql(c,g));case "K":return a7c(e),c=U6c(e)%12,Y6c(a,_.Ql(c,g));case "H":return a7c(e),c=U6c(e),Y6c(a,_.Ql(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.k0b[c];break a;case 4:g=a.oa.c2c[c];break a;case 3:g=a.oa.Zoc[c];break a;default:g=Y6c(a,_.Ql(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.uSd[c];
break a;case 4:g=a.oa.uob[c];break a;case 3:g=a.oa.b2c[c];break a;default:g=Y6c(a,_.Ql(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.W1c[c]:a.oa.Q1c[c];case "d":return Y6c(a,_.Ql(d.getDate(),g));case "m":return a7c(e),Y6c(a,_.Ql(e.getMinutes?e.getMinutes():0,g));case "s":return a7c(e),Y6c(a,_.Ql(e.getSeconds(),g));case "v":return(f||_.O6c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.O6c(c.getTimezoneOffset()),g<=2?a.Ba:P6c(a,c)>0?a.oa.WLd!==void 0?a.oa.WLd:a.oa.DST_GENERIC_LOCATION:
a.oa.h2c!==void 0?a.oa.h2c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=L6c(c,d,e,a.oa.t_b,a.oa.Tnb),Y6c(a,_.Ql(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.O6c(c.getTimezoneOffset()),g<4?a.QW(c):a.Ca[P6c(a,c)>0?3:1];case "Z":return d=f||_.O6c(c.getTimezoneOffset()),g<4?(g=-_.Q6c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Ql(Math.floor(g/60)%100,2),_.Ql(g%60,2)),g=a.join("")):g=
Y6c(a,N6c(_.Q6c(d,c))),g;default:return""}};
var r7d,t7d;r7d=function(){this.Aa=_.und;this.oa=_.vnd};_.s7d=function(a,b){this.oa=a;this.Aa=b||_.rf()};t7d=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Qj())};_.Ei(t7d,_.zf);t7d.prototype.next=function(){if(Number(this.oa.Qj())>this.Aa)return _.loa;const a=this.oa.clone();this.oa.add(new _.VC("d",1));return _.koa(a)};r7d.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};r7d.prototype.iterator=function(){return new t7d(this)};_.s7d.prototype.ek=function(){return this.Aa};
_.s7d.prototype.Ea=function(a,b,c,d){b?(d=this.ek().createElement("TD"),d.colSpan=c?1:2,u7d(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.ek().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.ek().createElement("TD"),u7d(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.ek().createElement("TD"),c.colSpan=5,u7d(this,c,"\u00ab",this.oa+"-previousMonth"),u7d(this,c,"",this.oa+"-month"),u7d(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.ek().createElement("TD"),b.colSpan=3,u7d(this,b,"\u00ab",this.oa+"-previousYear"),u7d(this,b,"",this.oa+"-year"),u7d(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.s7d.prototype.Ba=function(a,b){let c=this.ek().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";u7d(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.ek().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.ek().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";u7d(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var u7d=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.ek().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.ek().createTextNode(c));b.appendChild(d)};var B7d,G7d,D7d;
_.zF=function(a,b,c,d){_.Fe.call(this,c);this.Ca=b||_.UC;this.Yb=this.Ca.Zoc;this.Nd=new _.dD("d",this.Ca);new _.dD("dd",this.Ca);this.Qf=new _.dD("w",this.Ca);this.Df=new _.dD("d MMM",this.Ca);this.Lb=new _.dD(_.eD.x0b||"y",this.Ca);this.Jd=new _.dD(_.eD.f$a||"MMMM y",this.Ca);this.qc=d||new _.s7d(this.dA(),this.ek());this.Aa=new _.WC(a);this.Aa.Scb=this.Ca.t_b;this.Aa.AJa=this.Ca.Tnb;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.I2c[0]]=this.dA()+"-wkend-start";
this.Cb[this.Ca.I2c[1]]=this.dA()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Ei(_.zF,_.Fe);_.aa=_.zF.prototype;_.aa.zic=!0;_.aa.Plc=new r7d;_.aa.Iic=!0;_.aa.Jic=!0;_.aa.cpb=!0;_.aa.Hic=!0;_.aa.TTc=!1;_.aa.V3b=null;_.aa.c5b=null;_.aa.b5b=null;_.aa.a5b=null;_.aa.H_d=_.Oma.getInstance();_.aa.dA=function(){return"goog-date-picker"};_.x7d=function(a){a.TTc=!0;v7d(a);_.w7d(a)};_.z7d=function(a){a.Iic=!1;v7d(a);y7d(a);_.w7d(a)};_.A7d=function(a){_.fn(a.Bb,a.Hic);_.fn(a.hb,a.cpb);_.fn(a.zd,a.Hic||a.cpb)};
_.aa=_.zF.prototype;_.aa.YOc=function(){this.oa.add(new _.VC("m",-1));_.w7d(this);B7d(this)};_.aa.Tnc=function(){this.oa.add(new _.VC("m",1));_.w7d(this);B7d(this)};_.aa.vOd=function(){this.oa.add(new _.VC("y",-1));_.w7d(this);B7d(this)};_.aa.uOd=function(){this.oa.add(new _.VC("y",1));_.w7d(this);B7d(this)};_.aa.Ozd=function(){const a=new _.WC;this.Plc.contains(a)&&this.setDate(a)};_.aa.lSc=function(){this.cpb&&this.setDate(null)};_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};
_.aa.setDate=function(a){C7d(this,a,!0)};
var C7d=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.WC(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.w7d(a);c&&a.dispatchEvent(new D7d("select",a,a.Aa));e||a.dispatchEvent(new D7d("change",a,a.Aa));d||B7d(a)},v7d=function(a){if(a.c5b){for(var b=a.c5b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.pPa[0].toLowerCase();a.qc.Ea(b,a.TTc,a.Iic,c);
if(a.TTc){E7d(a,b,a.dA()+"-previousMonth",a.YOc);if(c=_.rm(a.dA()+"-previousMonth",b))_.he(c,"hidden",!0),c.tabIndex=-1;E7d(a,b,a.dA()+"-nextMonth",a.Tnc);if(c=_.rm(a.dA()+"-nextMonth",b))_.he(c,"hidden",!0),c.tabIndex=-1;a.b5b=_.rm(a.dA()+"-monthyear",b)}else E7d(a,b,a.dA()+"-previousMonth",a.YOc),E7d(a,b,a.dA()+"-nextMonth",a.Tnc),E7d(a,b,a.dA()+"-month",a.DGe),E7d(a,b,a.dA()+"-previousYear",a.vOd),E7d(a,b,a.dA()+"-nextYear",a.uOd),E7d(a,b,a.dA()+"-year",a.SGe),a.Na=_.rm(a.dA()+"-month",b),c=_.rf(),
b=_.rm(a.dA()+"-year",b||c.oa),a.ob=b}},E7d=function(a,b,c,d){b=_.rm(c,b);_.zn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},y7d=function(a){if(a.a5b){var b=a.a5b;_.Dm(b);a.qc.Ba(b,a.Iic);E7d(a,b,a.dA()+"-today-btn",a.Ozd);E7d(a,b,a.dA()+"-none-btn",a.lSc);a.Bb=_.rm(a.dA()+"-today-btn",b);a.hb=_.rm(a.dA()+"-none-btn",b);_.A7d(a)}};_.aa=_.zF.prototype;
_.aa.uW=function(a){_.zF.Cf.uW.call(this,a);_.fm.add(a,this.dA());const b=this.Ba.wq("TABLE",{role:"presentation"}),c=this.Ba.wq("THEAD"),d=this.Ba.wq("TBODY",{role:"grid"}),e=this.Ba.wq("TFOOT");d.tabIndex=0;this.ld=d;this.zd=e;let f=this.Ba.wq("TR",{role:"row"});f.className=this.dA()+"-head";this.c5b=f;v7d(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.ge(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.dA()+"-week":this.dA()+"-wday",_.ge(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.dA()+"-foot";this.a5b=f;y7d(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.F7d(this);_.w7d(this);a.tabIndex=0};_.aa.kR=function(){_.zF.Cf.kR.call(this);this.uW(this.Ia())};
_.aa.ez=function(){_.zF.Cf.ez.call(this);const a=_.zn(this);a.listen(this.ld,"click",this.jde);a.listen(G7d(this,this.Ia()),"key",this.lde)};_.aa.zR=function(){_.zF.Cf.zR.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.zF.prototype.Xs;_.aa.Xc=function(){_.zF.Cf.Xc.call(this);this.hb=this.Bb=this.ob=this.b5b=this.Na=this.a5b=this.c5b=this.zd=this.ld=this.Ea=null};
_.aa.jde=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Plc.contains(a)&&this.setDate(a.clone())}};
_.aa.lde=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ozd();break;case 46:a.preventDefault();this.lSc();break;case 13:case 32:a.preventDefault(),C7d(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.VC(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Plc.contains(a)&&(C7d(this,a,!1),this.rD.focus())};_.aa.DGe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.uob[b]);H7d(this,this.Na,a,this.rde,this.Ca.uob[this.oa.getMonth()])};_.aa.SGe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));H7d(this,this.ob,a,this.Dde,this.Lb.format(this.oa))};
_.aa.rde=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.w7d(this);this.Na.focus&&this.Na.focus()};_.aa.Dde=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.w7d(this));this.ob.focus()};
var H7d=function(a,b,c,d,e){a.Ta();const f=a.Ba.createElement("DIV");f.className=a.dA()+"-menu";a.Ya=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.wq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.dA()+"-menu-selected";
a.Vb=d;b=_.zn(a);b.listen(a.Ka,"click",a.Lc);b.listen(G7d(a,a.Ka),"key",a.Kc);b.listen(a.Ba.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.zF.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.zF.prototype.Kc=function(a){a.stopPropagation();let b;const c=this.Ya;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.dA()+"-menu-selected",this.Ya=b)};
_.zF.prototype.Ta=function(){if(this.Ka){const a=_.zn(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(G7d(this,this.Ka),"key",this.Kc);a.unlisten(this.Ba.getDocument(),"click",this.Ta);_.Gm(this.Ka);delete this.Ka}};
_.w7d=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.b5b&&_.Im(a.b5b,a.Jd.format(b));a.Na&&_.Im(a.Na,a.Ca.uob[b.getMonth()]);a.ob&&_.Im(a.ob,a.Lb.format(b));var c=_.J6c(b);_.K6c(b);b.add(new _.VC("m",-1));b.setDate(_.K6c(b)-(c-1));c=new _.VC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.I7d(a)}};
_.I7d=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.WC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Iic?(_.Im(a.Ea[n+1][0],a.Qf.format(a.Pa[n][0])),_.fm.set(a.Ea[n+1][0],a.dA()+"-week")):(_.Im(a.Ea[n+1][0],""),_.fm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.HKa(a.H_d));_.ge(k,"gridcell");_.tma(k,a.Df.format(h));const q=[a.dA()+"-date"];a.Plc.contains(h)||q.push(a.dA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.dA()+
"-other-month");var l=(g+a.oa.AJa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.dA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.dA()+"-selected"),a.rD=k);a.V3b&&(l=a.V3b(h))&&q.push(l);h=a.Nd.format(h);_.Im(k,h);_.fm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.fn(g,k||a.zic),k||(f=Math.min(f,n)))}b=(a.zic?6:f)+
(a.Jic?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};B7d=function(a){const b=new D7d("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.F7d=function(a){if(a.Ia()){if(a.Jic)for(let b=0;b<7;b++)_.Im(a.Ea[0][b+1],a.Yb[((b+a.oa.AJa+7)%7+1)%7]);_.fn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Jic)}};G7d=function(a,b){const c=_.pf(b);c in a.Va||(a.Va[c]=new _.$D(b));return a.Va[c]};D7d=function(a,b,c){_.le.call(this,a,b);this.date=c};_.Ei(D7d,_.le);
var d7d,e7d,f7d;d7d=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;e7d=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.g7d=function(a){this.oa=[];this.Aa=_.UC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.pPa[a]:a<8?b=this.Aa.xob[a-4]:(b=this.Aa.P_c[a-8],b=b.replace("{1}",this.Aa.pPa[a-8]),b=b.replace("{0}",this.Aa.xob[a-8]));f7d(this,b)}else f7d(this,a)};
f7d=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(d7d.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,o$a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,o$a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,o$a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,o$a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,o$a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].o$a=!0):b=!1};
_.g7d.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.ySf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.o$a))throw Error("vl`"+f.text.charAt(0));}f=new h7d;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(d7d)!=null){if(k=h[0],i7d(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].o$a){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let A=u.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const G=l>k&&u.numeric,L=h[0];if(!j7d(this,g,h,u,A,f,!1)||G&&h[0]-L<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!j7d(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("wl");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.E5c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.QS!=void 0&&b.setSeconds(f.QS);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.QS&&f.QS>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var j7d=function(a,b,c,d,e,f,g){i7d(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return k7d(b,c,[a.Aa.Y_c],h=>f.era=h),!0;case "M":case "L":return l7d(a,b,c,e,d,f);case "E":return k7d(b,c,[a.Aa.v0b,a.Aa.i0b],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Mmc)],e.push("isAm"),e.push("isPm"),b=k7d(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=k7d(b,c,[a.Aa.Mmc],h=>f.Ea=h,g),g?b:!0;case "y":return m7d(a,b,c,d,e,f);case "Q":return k7d(b,c,[a.Aa.Q1c,
a.Aa.W1c],function(h){f.month=h*3;f.day=1});case "d":return n7d(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return o7d(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=n7d(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=n7d(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return n7d(a,b,c,d,e,function(h){f.QS=h}),!0;case "z":case "Z":case "v":return p7d(a,b,c,f);default:return!1}},m7d=function(a,b,c,d,e,f){const g=c[0];e=q7d(a,b,c,e);e===null&&
(e=q7d(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},l7d=function(a,b,c,d,e,f){return e.numeric&&n7d(a,b,c,e,d,function(g){f.month=g-1})?!0:k7d(b,c,[a.Aa.c0b,a.Aa.uob,a.Aa.h0b,a.Aa.b2c],function(g){f.month=g})},o7d=function(a,b,c,d,e){const f=c[0];a=q7d(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},p7d=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=q7d(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=q7d(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},n7d=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=q7d(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},k7d=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},i7d=function(a,b){(a=a.substring(b[0]).match(e7d))&&(b[0]+=a[0].length)},q7d=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Epc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.Epc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},h7d=function(){};h7d.prototype.Da=!1;
_.t("VD4Qme");
var RAB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.im("HjtPBb");if(b)for(const c in a){const d=_.im(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.PAB(d.value).replace(/^\s+|\s+$/g,"")}`)}},TAB=function(a){var b=SAB();a.V3b=b},UAB=_.A5c.pPa[3],VAB=function(a,b){const c=new Date,d=new _.g7d(UAB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.lSc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},WAB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.dD(UAB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.jm("rzG2be").focus():a.Aa.focus()}},XAB=function(a,b){const c=_.rm("qomYCd",a.container);_.fm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Vn)(()=>{_.fm.add(c,"lRiKjb");(0,_.Ff)(()=>{_.fm.remove(c,"lRiKjb")})},150)},YAB=function(){var a=_.rm("goog-date-picker-head");return a&&(a=_.qm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},SAB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=YAB());b&&_.fm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},ZAB=function(a){const b=_.ym("DIV","UfY8P");_.tIa(_.rm("NwEGxd",a.container),b);const c=new _.zF;_.z7d(c);c.Hic=!1;c.Bb&&_.A7d(c);c.zic=!0;_.w7d(c);c.cpb=!0;c.hb&&_.A7d(c);c.Yb=c.Ca.k0b;_.F7d(c);_.x7d(c);TAB(c);c.Xs(b);a.oa=c;const d=_.rm("Gwgzqd",a.container),e=_.rm("Ru1Ao",a.container);_.ye(c,"select",()=>WAB(a));_.ye(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.ye(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ye(e,"click",()=>{const f=[_.im("OouJcb"),_.im("rzG2be")],g=new Date,h=new _.g7d(UAB),k=new _.dD(UAB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},$AB=class extends _.Xr{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){WAB(this)}Ka(){return YAB()}Ma(){return SAB()}Ca(a){this.Aa=
a=a.rb.el();XAB(this,a);VAB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").Za();ZAB(this);const c=Math.max(_.bs(this,this.container,"kJX8be").el().clientWidth,_.bs(this,this.container,"RltH6b").el().clientWidth),d=_.uz()?"right":"left";this.container.style[d]=`${c}px`;_.rm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.im("OouJcb");VAB(this,b);this.yc("Fg3TAc",_.wo).then(c=>{(0,_.Ff)(()=>{c.oa(b,a)})})}onSubmit(){RAB()}Da(){RAB();_.im("T3kYXe").submit()}};
$AB.prototype.$wa$hNEEAb=function(){return this.Da};$AB.prototype.$wa$zbvklb=function(){return this.onSubmit};$AB.prototype.$wa$EEGHee=function(){return this.Pa};$AB.prototype.$wa$daRB0b=function(){return this.Ca};$AB.prototype.$wa$Kpa0wd=function(){return this.Ma};$AB.prototype.$wa$jFBxGd=function(){return this.Ka};$AB.prototype.$wa$VUQXyf=function(){return this.Na};$AB.prototype.$wa$wUeKKe=function(){return this.Ea};$AB.prototype.$wa$wKX3te=function(){return this.Ha};_.Zr(_.QAB,$AB);
_.v();
_.t("VEbNoe");
var r1b,s1b,v1b,t1b,u1b,x1b,w1b,y1b;r1b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
s1b=function(a,b,c){if(!a.Da){a.X2a()||_.Ao(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.iv(_.IMb(_.mv(_.kv(new _.nv,d),1)),h=>{if(a.Ya&&h.eventType===2)h=!1;else{var k={};k.n4d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.zc||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.sEc(n),k.Mv=l,a.trigger("SJu0Rc",k),_.rn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Mv=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.$l(e,""),g=[2];a.Bb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.DMb(_.jv(d,g),f,()=>{r1b(a)}));c instanceof HTMLElement&&_.EMb(d,c);a.Pe.open(a.getContent(),d);a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.tWb(a.Ca.length!==0,b?b.rb.el():null)}};
v1b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Fw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.fm.contains(a.lQ(),"ivkdbf")||_.fm.add(a.lQ(),"ivkdbf");_.fm.contains(a.getContent(),"ivkdbf")||_.fm.add(a.getContent(),"ivkdbf");_.fm.contains(a.getContainer(),"ivkdbf")||_.fm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.IOb(a.vS?a.vS:a.vS=new _.KOb(a.getContent()));
a.Nm.isAvailable()&&a.Nm.enterBasicMode(16);t1b(a);u1b(a,()=>{r1b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.tWb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.mKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
t1b=function(a){a.Ka&&_.qn(a.Ka);a.Ka=_.ye(window,"scroll",d=>{const e=d.target;e&&!_.Wg(a.getContainer(),e)&&_.mn(d)},!0);if(a.Yb){var b=_.xm(),c=a.B$a.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.fm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.fm.add(b,"TaoyYc"))};
u1b=function(a,b){const c=a.getData("bbena"),d=_.$l(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Hd&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>w1b(a,f),e,a.Oc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>w1b(a,f),e,a.Oc)};x1b=function(a){a.Ka&&(_.qn(a.Ka),a.Ka=null)};
w1b=function(a,b){if(a.Ya&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.sld)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Eg(e))&&e.zc||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.sEc(e),_.fm.remove(a.lQ(),"ivkdbf"),_.fm.remove(a.getContent(),"ivkdbf"),_.fm.remove(a.getContainer(),"ivkdbf"),a.ld||_.Hg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?x1b(a):a.tO(),_.JOb(a.vS?a.vS:a.vS=new _.KOb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Nm.isAvailable()&&a.Nm.restoreToPreviousState(16),c.Mv=d,a.trigger("SJu0Rc",c),_.rn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Mv=d;a.trigger("S5BwHc",c);return!1};y1b=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.T0b()};
_.Vw=class extends _.Xr{static Sa(){return{jsdata:{cdb:_.k1b},De:{B$a:_.i1b},service:{Se:_.Qu,dismiss:_.fv,focus:_.Nv,overlay:_.ev}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.vS=this.hb=null;this.Ya=this.Da=!1;this.Na=null;const b=a.jsdata.cdb;this.dismiss=a.service.dismiss;this.Ff=a.service.focus;this.Pe=a.service.overlay;this.B$a=a.De.B$a;this.Oc=!!_.B(b,1);this.Eb=new _.cya;this.Ba=this.Xa("XKSfm").el()||
_.Dnb(_.gg(this.getRoot().el(),"id")||"");this.Ma=_.wj(a.jsdata.cdb,5);(this.Va=this.getData("os").Mb()&&this.Ma===0)||_.Ao(this,this.Ba);this.Bb=_.B(a.jsdata.cdb,4)||!1;this.Hd=_.B(a.jsdata.cdb,10)||!1;this.ob=this.Oc?document.documentElement:document.body;this.ld=!!_.B(a.jsdata.cdb,6);this.Yb=!!_.B(a.jsdata.cdb,7);this.zd=!!_.B(a.jsdata.cdb,9);this.Nm=a.service.Se;a=!_.fm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(w1b(this,0),_.fm.remove(this.Ba,"VH47ed"));
this.Cb()}Kc(){return this.Na}Ac(){return this.Ba}Lc(){return this.ob}wc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}lQ(){return this.overlay?this.overlay:this.overlay=_.rm("kJFf0c",this.Ba)}Vb(){return this.lQ()}getContainer(){return this.container?this.container:this.container=_.rm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.rm("qk7LXc",this.Ba)}xc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
s1b(this,a,b):v1b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Vu:"ivkdbf",fF:!0}],b=[{element:this.getContent(),Vu:"ivkdbf",fF:!1}];return new _.zMb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}gTa(){this.mKa(!1).focus()}hTa(){this.mKa(!0).focus()}mKa(a){const b=_.Kv(this.Ff,new _.io([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Fw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Pe.close(this.getContent()))}Ta(a){_.ye(this.Ba,"dg_dismissed",a)}Tb(){this.Va===!0?this.Pe.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());x1b(this);this.Pa&&(_.qn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}tO(){const a=
this.ob;_.fm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==y1b(this)&&(window.scrollTo(0,y1b(this)),this.getData("bbena").Mb()||this.zd)){let b=0;const c=_.ye(window,"scroll",()=>{b++;window.scrollY<=50?(_.qn(c),window.scrollTo(0,y1b(this))):b>=2&&_.qn(c)},!0)}_.Be(()=>{x1b(this)});window.dispatchEvent(new Event("resize"));_.j1b(a)}od(a){if(a)switch(a.type){case "KyPa0e":this.Ya=!0;break;case "wjOG7e":this.Ya=!1}}Cb(){const a=this.getData("bbena"),b=_.$l(a,"")||this.getRoot().Tc("jsname");
a.Mb()&&b&&this.dismiss.Ya(()=>{r1b(this)},b)}Nc(a){a=_.Eg(a).controller;var b=!_.fm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.tWb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.xAd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.tWb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.re(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Qm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Qm(this.lQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Vw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Vw.prototype.$wa$NjCoec=function(){return this.Cb};_.Vw.prototype.$wa$cRhSI=function(){return this.od};_.Vw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Vw.prototype.$wa$sQzsob=function(){return this.Lb};_.Vw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Vw.prototype.$wa$TvD9Pc=function(){return this.close};_.Vw.prototype.$wa$tuePCd=function(){return this.hTa};_.Vw.prototype.$wa$sT2f3e=function(){return this.gTa};_.Vw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Vw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Vw.prototype.$wa$AKPITd=function(){return this.xc};_.Vw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Vw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Vw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Vw.prototype.$wa$PobJp=function(){return this.qc};_.Vw.prototype.$wa$HsLDGb=function(){return this.wc};_.Vw.prototype.$wa$Hk83id=function(){return this.Lc};_.Vw.prototype.$wa$Fa4mRc=function(){return this.Ac};_.Vw.prototype.$wa$UxVz5=function(){return this.Kc};_.Zr(_.Tw,_.Vw);
_.v();
_.MAB=_.x("TmFfhf",[_.Xq,_.Nl]);
_.t("TmFfhf");
var NAB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.xp(a.Sb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.nc(b.toString())),!1):!0},OAB=class extends _.Xr{static Sa(){return{service:{kc:_.Uv,Sb:_.Lu}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Sb=a.service.Sb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?NAB(this,a):(b=a.querySelector("a[data-href]"))?NAB(this,
b):!0}};OAB.prototype.$wa$x8vc1=function(){return this.oa};_.Zr(_.MAB,OAB);
_.v();
_.ice=_.x("Dq2Yjb",[]);
_.t("Dq2Yjb");
_.jce=class extends _.Xr{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.qT=this.OY=null;this.Ca=!0;this.GPa=this.getData("avo").Mb()}reset(){this.GPa||(this.show(this.OY),this.qT&&this.hide(this.qT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.OY);break;case 9:this.show(this.OY)}if(this.qT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.qT);break;case 9:this.hide(this.qT)}var b=
a.data;b.playerState===3&&b.Fmc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Fmc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.GPa)return this.hide(this.OY),this.Ca=!1,!0;if(a.data===17)return this.hide(this.OY),this.qT&&this.hide(this.qT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.OY);
this.qT&&this.hide(this.qT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Pc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.fn(a,!0)}hide(a){a!==null&&_.fn(a,!1)}};_.jce.prototype.$wa$h5M12e=function(){return this.Pc};_.jce.prototype.$wa$JqRO3d=function(){return this.handleError};_.jce.prototype.$wa$KW0hQe=function(){return this.Da};_.jce.prototype.$wa$S9gUrf=function(){return this.reset};_.kce=function(){};_.Zr(_.ice,_.jce);
_.kce=(a,b)=>{a.OY===null&&(a.OY=a.Ia("SAtBGf").el());a.OY.textContent="";a.OY.appendChild(b);a.reset()};
_.v();
var rce;_.mce=function(){const a=_.rf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.nce=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.oce=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.nce(a)};_.pce=function(){const a=_.rf().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.JF=function(){const a=_.rf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};rce=_.rf().getDocument().documentElement;
_.qce=rce.requestFullscreen?"fullscreenchange":rce.webkitRequestFullscreen?"webkitfullscreenchange":rce.mozRequestFullScreen?"mozfullscreenchange":rce.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.lce=_.x("NVlnE",[_.ice,_.e_a,_.Zq]);
_.B$c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.C$c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.t("NVlnE");
var sce=function(a,b=0,c){return{LQ:a,DC:b,IXa:c!=null?c:void 0}},tce=function(a,b,c,d,e=!1){a.OY===null&&(a.OY=a.Ia("SAtBGf").el());a.qT===null&&(a.qT=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.qT?a.qT.style.height:"";e&&a.qT?(a.OY.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.OY.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.OY.textContent="";a.OY.appendChild(b);_.Oc(a.Ba,c);a.reset()};var uce={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},vce={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},wce={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},xce={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},yce=class extends _.sw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.m1=a.m1;this.gIa=a.gIa;this.T5b=a.T5b;this.S5b=a.S5b;this.R5b=a.R5b;this.bHc=a.bHc;this.qT=a.qT;this.GPa=a.GPa;this.OY=a.OY}measure(){const a=
this.gIa.getBoundingClientRect(),b=this.m1.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ec(){this.gIa.style.opacity="0.001"}oa(){const a=_.uw();a.add(_.kw(_.lw((new _.qw(this.m1,uce)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.bHc&&this.qT&&(this.qT.style.display="block",a.add((new _.qw(this.qT,uce)).opacity(.001,.999)));this.GPa&&this.OY&&this.OY.parentElement&&(this.OY.parentElement.style.display="block",a.add((new _.qw(this.OY,
vce)).opacity(.999,.001)));this.T5b.forEach(b=>{_.Sm(b,"display")!=="none"&&a.add((new _.qw(b,wce)).opacity(.001,.999))});this.S5b.forEach(b=>{_.Sm(b,"display")!=="none"&&a.add((new _.qw(b,xce)).opacity(.001,.999))});this.R5b.forEach(b=>{_.Sm(b,"display")!=="none"&&a.add(_.kw((new _.qw(b,xce)).opacity(.001,.999),0,5,0))});return a.build()}yj(){return 500}xi(){this.gIa.style.opacity="";this.m1.style.transform="";this.m1.style.transformOrigin="";this.T5b.forEach(a=>{a.style.opacity=""});this.S5b.forEach(a=>
{a.style.opacity=""});this.R5b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var zce={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Ace={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Bce={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Cce={duration:150,easing:"linear",delay:200},Dce=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.pg(_.hSb(b.eq(0).el()),()=>{_.Qm(c,"display","block");var d=_.uw();d.add(_.kw((new _.qw(c,xce)).opacity(.001,.999),0,5,0));d=d.build().play();_.Qm(c,"transform","");d.then(()=>
{_.Hq()},()=>{_.Hq()})});a.Ua=!0}},Ece=function(a,b,c,d){c=c||void 0;const e=a.Ci&&a.oa&&c?{url:a.oa.Op()}:void 0,f=[];f.push(new _.Qn(a.getRoot().el(),b));d&&_.hg(d,"ved")&&f.push(new _.Qn(d,b));_.Dv(f,{zc:c,data:e})},Fce=function(a,b){return _.Kg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.hg(c,b):!1,!0,6)},Gce=function(a){return _.Kg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Ice=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.mce()&&!_.JF()&&(a.xc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Hce(a.Kc?b:a.g_):(b=a.getRoot().el().querySelector("video"))&&Hce(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.mce()&&_.JF()&&(a.xc&&a.Pa(),a.notify("DHyZZ"),_.pce()));(_.Rla||_.NHa)&&a.play()},Hce=function(a){(a=_.nce(a,{navigationUI:"hide"}))&&a.catch(()=>{})},KF=class extends _.Xr{static Sa(){return{controller:{tPe:{jsname:"srpMqc",ctor:_.jce}},service:{QFc:_.S8a,history:_.Aab}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Ua=
this.Cb=!1;this.Va=this.Ya=null;this.Bb=!1;this.ob=null;this.Kc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.QFc;this.Ki=a.service.history;this.Nb=_.$f(_.Nq,this.Gn());this.g_=this.Ia("srpMqc").el();this.qT=this.Xa("UctYzf").el();this.Jd=a.controller.tPe;this.Rb=this.Ia("plIjzf").el();this.Eb=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Nd=this.Xa("a6dsU").el();this.od=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Ke=this.Ia("AHe6Kc").el();this.Ma=
this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Fg=this.getData("aob").Mb();this.Oc=this.getData("dsktp").Mb();this.qc=this.getData("entl").Mb();this.Yb=this.getData("afor").Mb();this.Ci=this.getData("evfp").Mb();this.GPa=this.getData("avo").Mb();this.Nc=_.Od(this.getData("pmhp"),100);this.Ig=this.getData("evfh").Mb();this.Mf=this.getData("etfb").Mb();this.xc=this.getData("eror").Mb();this.Ta=this.Xa("tXJdKf").el();this.Ac=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Hd=()=>{this.wc()};this.oe=()=>{this.Lc()};this.Pa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.x$()?this.Lb=_.Wr(this.Na.back,1E3,this.Na):this.Ki.isAvailable()&&this.Ki.x$()?this.Lb=_.Wr(this.Ki.back,1E3,this.Ki):this.Lb=_.Wr(_.Ag,1E3,this);this.Vy=this.Oc?null:_.ye(this.getRoot().el(),"scroll",()=>{this.Gj()})}Gj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.qn(this.Vy)}q2d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display=
"";const c=[this.Rb];this.Nd&&c.push(this.Nd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.od&&c.push(this.od);return new yce({m1:this.g_,gIa:a,T5b:[this.Ke],S5b:c,R5b:[b],bHc:this.Da&&(_.Jce()>_.Kce()||this.Oc),qT:this.qT?this.qT:void 0,GPa:this.GPa,OY:this.oa?this.oa.eOb:void 0})}G8c(){return this.getRoot().Za().style.display==="none"?null:this.Fg||this.Ha!==null?(new _.qw(this.getRoot().el(),zce)).opacity(.999,.001):new _.qw(this.getRoot().el(),{duration:0})}u7c(){this.getRoot().Za().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Nb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Ya=null;this.Bb=!1;this.oa=a;this.Kc=this.oa.AKa().length===0;this.Ka=this.oa.uo();this.Da=this.Ka<=1;this.hb();this.oa.Cwb&&!this.Oc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.SWc));this.Ca.textContent="";this.Ca.appendChild(a.vsc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.L1b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Pic));var b=a.ppd;b&&_.eg(this.getRoot().el(),"ved",b);(b=a.E7c)&&_.eg(this.Rb,"ved",b);this.GPa?_.kce(this.Jd,a.eOb):tce(this.Jd,a.eOb,a.Op(),this.qT,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Oc);this.Ig&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Oc&&(a=a.vF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.fdc)&&_.Hg(this.g_).appendChild(a)}hb(){if(this.Oc&&!this.Da)this.g_.style.height="",
this.g_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.Lce()){var a=_.Jce(),b=this.Va&&this.Va>a,c=_.Jce()>_.Kce(),d=this.Ya!==c;if(this.Oc||this.Ya===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Ya=c;this.Va=a;b=_.hn(this.g_).bottom;a=_.Kce();b=_.Jce()-b-64;!this.Oc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Oc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Oc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Oc&&(this.g_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Mf&&!this.Oc&&((g=this.oa)==null?void 0:g.Wl())==="TikTok"?_.Mce(this.g_,a,64):this.g_.style.height=`${f}px`;this.qT&&(this.qT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Vg(this.Ca,"BUYwVb");this.Aa&&_.Vg(this.Aa,"BUYwVb");_.Vg(this.Ca,"tfBUaf");Dce(this);this.getRoot().Za().style.display="";this.Qb();this.Vb();Ece(this,
"show",a,b);this.Nb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.Nce()}tP(a){this.ld();this.zd();this.Ha===null&&a!=null&&_.pna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.fdc;b&&(_.fn(b,!1),b.remove())}Ece(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.fyd();this.notify("yV7Gmf");_.Oce();_.Pce(this.Nb)}Ckd(a,b,c){this.g_.setAttribute("data-ved",b);this.notify("kPHRVe",{LQ:a,MDb:b,IXa:c!=null?c:void 0})}I4a(a,b,c){this.notify("ik7FMc",
sce(a,b,c))}fjb(a,b,c){this.notify("zX7p1e",sce(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.s4b();a.data!==9&&a.data!==10||!this.ob||this.ob()}Wj(a){a=a.data;_.Qce(_.Bg("vld"),a)}Df(a){this.notify("ofUyHd",a.data)}Qf(a){this.notify("qv3l1c",a.data)}xAe(a){this.ob=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Ue(a){_.Rce();this.Ha=a.rb.el()}Jf(a){a=_.Nm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Th(){if(!this.oa||!this.oa.Cwb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Op(),b=this.oa.Dwd,c=this.Oc?this.Eb:this.Ta||null;b&&c&&(_.eg(c,"ved",b),_.ebe(c,a,b,this.qc))}}Pc(a){var b=_.$l(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Fv(a.targetElement.el()),a=_.Qra(_.hsa(b).state,"vld"),_.yg("vld",a,!0)):(b=Fce(a.targetElement.el(),"time"),c=Gce(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.hg(b,"ved")||(c=Fce(b,
"ved")||b),_.hg(c,"ved")&&_.Fv(c),a.event.preventDefault(),a=b?Number(_.gg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{tLe:a,WFe:!0,cGe:!0})))}qk(){if(this.oa){var a=this.oa.sK(),b=this.oa.hub();this.notify("KIQFte",{eAa:a,VYa:b})}}Uk(){this.pause()}Tk(a){if(this.Ba&&this.oa){var b=this.oa.fdc;if(b){var c=a.data.dW;if(a.data.K3a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.g_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.uw();e.add((new _.qw(this.g_,Ace)).Xn(.38,.38,1).origin("top left"));
e.build().play();_.Qm(b,"width","62vw");_.fn(b,!0);e=_.uw();e.add((new _.qw(b,Cce)).opacity(.001,.999));e.build().play().then(()=>{_.Qm(b,"opacity","")});this.notify("FADMgb",{NDb:c+a,q_c:d})}else _.fn(b,!1),(0,_.Vn)(()=>{const f=_.uw();f.add((new _.qw(this.g_,Bce)).Xn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Qm(this.g_,"transform","");_.Qm(this.g_,"transform-origin","");const g=this.g_.getBoundingClientRect().height;this.notify("FADMgb",{NDb:g,q_c:0})})},50);else c||(_.fn(b,!1),_.Qm(this.g_,
"transform",""),_.Qm(this.g_,"transform-origin",""),a=this.g_.getBoundingClientRect().height,this.notify("FADMgb",{NDb:a,q_c:0}))}}}Rn(a){if(this.Ba){var b=a.data.dW;a=a.data.K3a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.fn(this.Ba,!0),a=_.uw(),a.add((new _.qw(this.Ba,Cce)).opacity(.001,.999)),a.build().play().then(()=>{_.Qm(this.Ba,"opacity","")})):_.fn(this.Ba,!1),a=_.Sm(this.Ba,"height"),_.Qm(this.g_,"top",b?a:"")):(_.fn(this.Ba,b),_.Qm(this.Ba,"opacity",""),_.Qm(this.g_,"top",""))}}Nj(a){this.notify("Z4zh3b");
a=a.targetElement;_.ebe(a.el(),a.el().getAttribute("href"),_.$l(a.getData("ved"),""),this.qc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Hd):window.addEventListener("orientationchange",this.oe);window.addEventListener("resize",this.Pa)}ld(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Hd):window.removeEventListener("orientationchange",this.oe);window.removeEventListener("resize",this.Pa)}Lc(){const a=window.orientation;
a!==void 0&&Ice(this,Math.abs(a))}wc(){screen.orientation&&Ice(this,screen.orientation.angle)}Ck(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Ac)}zd(){document.removeEventListener("visibilitychange",this.Ac)}Ch(){return this.g_}};KF.prototype.$wa$ALKefc=function(){return this.Ch};KF.prototype.$wa$kMsPqc=function(){return this.zd};KF.prototype.$wa$jNXoG=function(){return this.Vb};KF.prototype.$wa$khdH1=function(){return this.Ck};KF.prototype.$wa$RrNCYc=function(){return this.wc};
KF.prototype.$wa$RbdvOe=function(){return this.Lc};KF.prototype.$wa$zJNWDe=function(){return this.ld};KF.prototype.$wa$OJxQpd=function(){return this.Qb};KF.prototype.$wa$gH5PY=function(){return this.Nj};KF.prototype.$wa$PsxeLb=function(){return this.Rn};KF.prototype.$wa$kbICce=function(){return this.Tk};KF.prototype.$wa$czz7Xd=function(){return this.Uk};KF.prototype.$wa$q99Cbf=function(){return this.qk};KF.prototype.$wa$h5M12e=function(){return this.Pc};KF.prototype.$wa$zuuSxf=function(){return this.Th};
KF.prototype.$wa$JPhaPd=function(){return this.Jf};KF.prototype.$wa$pRhyN=function(){return this.Ue};KF.prototype.$wa$LNUc7b=function(){return this.goBack};KF.prototype.$wa$LlCODf=function(){return this.Qf};KF.prototype.$wa$GvCSvc=function(){return this.Df};KF.prototype.$wa$g1FFEe=function(){return this.Wj};KF.prototype.$wa$JqRO3d=function(){return this.handleError};KF.prototype.$wa$QKiGd=function(){return this.stop};KF.prototype.$wa$HvfI2b=function(){return this.pause};KF.prototype.$wa$NziyQe=function(){return this.play};
KF.prototype.$wa$H29jM=function(){return this.hb};KF.prototype.$wa$T0E1sc=function(){return this.u7c};KF.prototype.$wa$L7DKxc=function(){return this.G8c};KF.prototype.$wa$k4Iseb=function(){return this.Tb};KF.prototype.$wa$Y3U6Wb=function(){return this.Gj};_.Lce=function(){return window.innerWidth<document.documentElement.clientWidth};_.Kce=function(){return window.innerWidth};_.Jce=function(){return window.innerHeight};_.Rce=function(){_.xg({vld:"",fpstate:""},!1)};_.Qce=function(){};_.Pce=function(){};
_.Nce=function(){};_.Oce=function(){};_.Mce=function(){};_.Zr(_.lce,KF);
_.$$d&&(_.Qce=(a,b)=>{const c=_.Bf("l")?_.rg("l",_.qae):null;c&&a&&(isNaN(b)||c.set(a,b))});_.nae&&(_.Kce=()=>_.Lce()?window.innerWidth:document.documentElement.clientWidth,_.Jce=()=>_.Lce()?window.innerHeight:document.documentElement.clientHeight);_.oae&&(_.Lce=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.gae&&(_.Mce=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.lae&&(_.Nce=()=>{_.C$c(!0)},_.Oce=()=>{_.C$c(!1)});


_.v();
_.Sce=_.x("qmdEUe",[]);
var ube,vbe,wbe;ube=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};vbe=function(){return ube().youTubeIframeAPILoadingCallbacks};
_.xbe=function(){return ube().youTubeIframeAPIInitialized?_.zg(!0):vbe()instanceof Array?new _.Og((a,b)=>{vbe().push([a,b])}):new _.Og((a,b)=>{_.jBa(ube(),"onYouTubeIframeAPIReady",function(){const c=vbe();delete ube().onYouTubeIframeAPIReady;delete ube().youTubeIframeAPILoadingCallbacks;ube().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.jBa(ube(),"youTubeIframeAPILoadingCallbacks",[]);_.SE(wbe,{timeout:0}).then(null,c=>{const d=vbe();b(c);for(const [,e]of d)e(c);delete ube().onYouTubeIframeAPIReady;
delete ube().youTubeIframeAPIInitialized;delete ube().youTubeIframeAPILoadingCallbacks})})};wbe=(0,_.vc)`//www.youtube.com/iframe_api?version=3`;
_.t("qmdEUe");
_.Tce=class extends _.eo{constructor(){super();this.oa=new Map}};_.ag(_.Sce,_.Tce);
_.v();
var Vce,Wce,Xce,Zce,$ce;Vce=class extends _.m{constructor(a){super(a)}dJ(){return _.wj(this,1)}FSa(){return _.Xh(this,1)}};Wce=class extends _.m{constructor(a){super(a)}};Xce=class extends _.m{constructor(a){super(a)}};_.Yce=class extends _.m{constructor(a){super(a)}};Zce=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,1)}setType(a){return _.Sh(this,1,a)}Qe(){return _.zk(this,1)}Me(){return _.Xh(this,1)}};
$ce=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,2)}setType(a){return _.Sh(this,2,a)}Qe(){return _.zk(this,2)}Me(){return _.Xh(this,2)}};var bde,ede,fde,kde,nde,ode,pde,hde,ide;_.ade=Date.now;bde={"cnn.com":1,"ndtv.com":2,"google.com":3};_.dde=function(a,b){const c=new _.cOb;_.Sh(c,5,2);_.ah(c,7,b);return new _.cde(a,c)};ede=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};fde=function(a,b,c){a.Ea=ede();return c!==""?(b.setAttribute("data-ved",c),b):_.Kg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.hg(d,"ved"))};
_.jde=function(a,b){a.oa&&(_.gde()&&hde(a.Ea||ede(),a.oa,!1),b&&_.Mb(a.oa,Xce,3,b),ide(a,a.oa),a.oa=null)};
_.mde=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.ade)(),g=_.p(a.oa,_.Yce,1);c&&!_.He(_.uj(g,4))&&_.Zj(g,4,f);switch(b){case 0:_.He(_.uj(g,1))||_.Zj(g,1,f);break;case 1:_.He(_.uj(g,2))||_.Zj(g,2,f);break;case 3:_.He(_.uj(g,3))||_.Zj(g,3,f);break;case 2:_.Zj(g,2,f);_.Zj(g,3,f);break;case 4:_.He(_.uj(g,8))||_.Zj(g,8,f);break;case 5:case 6:_.Zj(g,5,f);_.He(_.uj(g,8))||_.Zj(g,8,f);_.jde(a);break;case 9:case 10:_.jde(a)}}switch(b){case 6:kde(a,d,e);break;case 5:kde(a,d,e,!0);break;case 7:_.lde(a,2,d,!1);
break;case 8:_.lde(a,7,d,!0);break;case 9:case 10:_.lde(a,5,d,!0);break;case 11:_.lde(a,4,d,e);break;case 12:_.lde(a,16,d,e)}};kde=function(a,b,c,d=!1){a.Aa||(nde(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,$ce,2),_.Vj(c,2)!==b&&_.kh(c,Zce,3,_.lh()).length&&ode(a),c.setType(b))};_.lde=function(a,b,c,d,e=0){const f=_.p(a.Ba,$ce,2);var g=_.kh(f,Zce,3,_.lh()).length;a.Aa?pde(a,b,c):g&&e>0&&(g=_.kh(f,Zce,3,_.lh())[g-1],_.Ke(_.lj(g,4))+e>c&&_.Sh(g,2,b));d&&_.kh(f,Zce,3,_.lh()).length!==0&&ode(a)};
nde=function(a,b){a.Aa=new Zce;_.Lh(a.Aa,3,b)};ode=function(a,b){b&&_.Mb(a.Ba,Xce,3,b);ide(a,a.Ba);b=_.p(a.Ba,$ce,2);_.Xe(b,3);_.Xe(a.Ba,3)};pde=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,$ce,2);_.Sh(a.Aa,2,b);_.Lh(a.Aa,4,c);_.ti(d,3,Zce,a.Aa);a.Aa=null}};_.qde=function(a,b,c){const d=!!a.Aa;a.Aa||nde(a,b);pde(a,c,b);d&&nde(a,b)};hde=function(a,b,c=!1){const d=new Wce,e=new Vce;var f=(0,_.ade)();_.Zj(e,2,f);_.Vh(e,3,c);_.Sh(e,1,a);_.ti(d,3,Vce,e);_.Mb(b,Wce,9,d)};
ide=function(a,b){b=_.La(b.Aa(),4);_.rde(b);_.Fv(a.Da,{userAction:1,data:{vwd:b}})};_.sde=function(a,b,c=!1){const d=a.Ca.clone();hde(b,d,c);ide(a,d)};
_.tde=function(a,b,c){a.Aa&&pde(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.ude=function(a,b){a.logError(36);_.Fv(b,{userAction:1})};
_.cde=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=fde(this,a,c);a=this.Ba=this.Ca.clone();b=new $ce;_.Mb(a,$ce,2,b);this.reset()}update(a,b,c=""){this.Da=fde(this,a,c);b.id&&_.ah(this.Ca,6,b.id);if(b.url){_.ah(this.Ca,7,b.Iga);a=b.publisher;b=0;if(a)for(const d of Object.keys(bde))if(_.paa(d,a.slice(a.length-d.length))==0){b=bde[d];break}_.Sh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.Yce,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Yce;_.Mb(b,_.Yce,
1,a);b=this.Ba=this.Ca.clone();a=new $ce;_.Mb(b,$ce,2,a);this.Aa=null}logError(a){var b=new Xce;a=_.Sh(b,1,a);a=_.Vh(a,3,!1);this.oa?_.jde(this,a):ode(this,a)}};_.rde=function(){};_.gde=function(){return!1};
_.gde=()=>!0;
_.Uce=_.x("UqGwg",[_.Sce,_.Lq]);
_.t("UqGwg");
var wde=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},xde=function(a){const {JIb:b,style:c,languageCode:d="",iAa:e}=a;a=_.zm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");
a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Pc(a,f)}catch(g){f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Pc(a,f)}return a},yde=function(a){let {WC:b,iframe:c,fVb:d,JIb:e,style:f,languageCode:g,iAa:h}=a;c||(c=xde({JIb:e,style:f,languageCode:g,iAa:h}));return new _.Og((k,l)=>{_.xbe().then(()=>{b.contains(c)||b.appendChild(c);c&&wde(k,c,h)},n=>{d===0?yde(Object.assign({},a,{fVb:-1})).then(k,l):d>0?(0,_.Vn)(()=>{yde(Object.assign({},
a,{fVb:-1})).then(k,l)},d):l(n)})})},zde=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Ade=function(a,b){const c=b.WC;b=yde(b);a.oa.set(c,b);return b},Bde=function(a){if(a.oa&&_.Oi(a.oa,_.Yce,1)){var b=_.p(a.oa,_.Yce,1);_.yDa(b,9)!=null&&_.jde(a)}},Cde=function(a){const b=new _.cOb;_.Sh(b,5,1);_.ah(b,6,"undefined");return new _.cde(a,b,"")},Dde=function(a){a.Un=!0;a.Qb=_.Ef();a.Ka=_.Ef();a.Ca=null;a.Ya=null;Bde(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},LF=function(a,b,c=0,d=!1){a.Of=b;a.trigger("aWkxge",{playerState:b,Fmc:a.Aa,hfc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.mde(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.mde(a.oa,b,a.Aa,c,d)},Hde=function(a,b){if(b&&b.LQ){const d=b.LQ.id||null;a.Ua&&(a.oa=Cde(a.m1));a.oa.update(a.m1,{id:d||"test"},b.MDb);a.videoId!==d?Dde(a):a.oa.reset();a.Ha&&(a.videoId=d,LF(a,0));a.ob&&LF(a,1)}if(!a.Ha){LF(a,0);a.Ha=!0;var c;Ade(a.Lmc,{WC:a.m1,iframe:a.Ua,fVb:a.fVb,JIb:a.JIb,languageCode:a.languageCode,
iAa:b==null?void 0:(c=b.LQ)==null?void 0:c.iAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Ya){a.Ea=!1;a.Ya=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=Ede(e);_.tde(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Fde(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.Un||a.Qb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Fde(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.oe&&!a.Bb)a.Bb=!0,a.Eb(),a.Ka.resolve(a.player),Gde(a);else{const e=a.Ia("WZfLne").el();_.ude(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Un=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.lde(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.ob=!0;LF(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.tde(a.oa,9,0);a.hb()})}},Ide=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{SLf:c}}:{startSeconds:b,videoId:a}},Jde=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Kde=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.LQ){const d=
b.LQ.id;a.aspectRatio=b.LQ.aspectRatio||1.778;c=b.DC?b.DC:0;d&&d!==a.videoId&&(a.videoId&&Dde(a),a.videoId=d)}a.videoId&&(a.Un?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{LF(a,3);if(a.videoId)try{let e;const f=Ide(a.videoId,c,b==null?void 0:(e=b.LQ)==null?void 0:e.iAa);a.player.loadVideoById(f);a.Ea=!0;Jde(a,d,a.Oc)}catch(e){a.trigger("sCmk",10),_.tde(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Lde=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
Mde=function(a){a.Ta&&((0,_.Yn)(a.Ta),a.Ta=null)},Gde=function(a){a.Da&&((0,_.Wn)(a.Da),a.Da=null);Mde(a);Lde(a);a.Ta=(0,_.Xn)(()=>{a.player.isMuted()?Lde(a):(a.Lb(),Mde(a),a.Da&&((0,_.Wn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Vn)(()=>{Mde(a)},a.Rb*1E3)},Ede=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Fde=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.m1.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Un&&(a.Un=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.m1.style.display="block",c=b.isMuted()?5:6,LF(a,c,Ede(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||LF(a,7,Ede(b),d);break;case YT.PlayerState.ENDED:LF(a,11,Ede(b),d)}},Nde=async function(a,b){try{const c=b.data.WFe,d=b.data.cGe,e=b.data.tLe,f=_.y(await _.y(a.Ka.promise)),g=Ede(f);LF(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Nb()}finally{_.y()}},
Ode=async function(a,b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},NF=class extends _.Xr{static Sa(){return{service:{Lmc:_.Tce,Bc:_.Dw}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.ob=this.Ha=!1;this.aspectRatio=1.778;this.Un=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Ya=null;this.Bb=this.Aa=!1;this.Bc=a.service.Bc;const b=this.getData("vid");this.Ua=this.Xa("vLxpee").el();this.videoId=b.Mb()?
_.Yl(b):null;this.JIb=this.getData("efs").Mb();this.Oc=this.getData("dsktp").Mb();this.fVb=this.getData("rifd").Mb()?_.cm(this.getData("rifd")):-1;this.Ea=!0;this.oe=this.Yfb();this.Rb=_.Od(this.getData("scoab"),4);this.Lmc=a.service.Lmc;this.m1=this.Ia("FPqwbd").el();this.languageCode=_.$l(this.getData("lang"),"");this.Qb=_.Ef();this.Ka=_.Ef();this.Ma=_.Ef();this.oa=this.Ua?null:Cde(this.m1);this.Of=0}zd(){}Ac(a){Hde(this,a.data)}Ke(a){if(a.data.LQ.id){const b=a.data.DC?a.data.DC:0;this.videoId=
a.data.LQ.id;this.aspectRatio=a.data.LQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Ide(a.data.LQ.id,b,a.data.LQ.iAa));Jde(this,c,this.Oc);var d=this.oa;if(d.oa){var e=(0,_.ade)(),f=_.p(d.oa,_.Yce,1);_.He(_.uj(f,9))||_.Zj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.tde(this.oa,10,0)}})}}Lc(a){Kde(this,a.data)}hb(){this.Ha&&(LF(this,9,Ede(this.player)),zde(this.Lmc,this.m1),this.ob=this.Ha=!1,this.Ma=_.Ef(),Dde(this))}Yfb(){return _.Cw(this.Bc).split("&").includes("ibp=video")}seek(a){Nde(this,
a)}Eb(){this.Aa=!0;LF(this,this.Of);Ode(this,this.Jd)}Jd(a){a.mute();a.playVideo()}play(){this.Aa=!0;LF(this,this.Of);Ode(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;LF(this,this.Of);Ode(this,this.Nd)}Nd(a){a.playVideo()}pause(){this.Aa=!1;LF(this,this.Of);Ode(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;LF(this,this.Of);Ode(this,this.ld);Mde(this)}ld(a){this.Va=!0;this.Ea?(a.pauseVideo(),Bde(this.oa),this.oa.reset()):(a.stopVideo(),Dde(this))}Kc(){LF(this,10,Ede(this.player))}Vb(){var a=
this.oa,b=Ede(this.player);_.lde(a,11,b,!0)}od(){var a=this.oa,b=Ede(this.player);_.lde(a,19,b,!0)}wc(){const a=Math.trunc(Ede(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.lde(this.oa,6,a,!0)}xc(){const a=Ede(this.player);_.qde(this.oa,a,9)}qc(){const a=Ede(this.player);_.qde(this.oa,a,18)}Lb(){const a=Ede(this.player);_.qde(this.oa,a,20)}Yb(a){this.player&&_.sde(this.oa,a.data)}};NF.prototype.$wa$felZtc=function(){return this.Yb};NF.prototype.$wa$p3OAob=function(){return this.Lb};
NF.prototype.$wa$q1D8lc=function(){return this.qc};NF.prototype.$wa$GK6dXc=function(){return this.xc};NF.prototype.$wa$h8mX4=function(){return this.wc};NF.prototype.$wa$rteA8d=function(){return this.od};NF.prototype.$wa$xwNlv=function(){return this.Vb};NF.prototype.$wa$L2yHvb=function(){return this.Kc};NF.prototype.$wa$QKiGd=function(){return this.stop};NF.prototype.$wa$HvfI2b=function(){return this.pause};NF.prototype.$wa$pKXSId=function(){return this.Nb};NF.prototype.$wa$NziyQe=function(){return this.play};
NF.prototype.$wa$EcoM8e=function(){return this.Eb};NF.prototype.$wa$QXm1Ib=function(){return this.seek};NF.prototype.$wa$nAl5bb=function(){return this.hb};NF.prototype.$wa$c8EXw=function(){return this.Lc};NF.prototype.$wa$oZx48=function(){return this.Ke};NF.prototype.$wa$ZLRSBf=function(){return this.Ac};NF.prototype.$wa$JZXyEc=function(){return this.zd};_.Zr(_.Uce,NF);
_.v();
_.enr=_.x("qcH9Lc",[_.Ww]);
_.t("qcH9Lc");
var fnr=class extends _.m{constructor(a){super(a)}Na(){return _.Pe(this,1)}Bb(){return _.Oe(this,1)}Aa(){return _.B(this,6)}Pa(){return _.nk(this,6)}Ma(){return _.z(this,2)}ob(){return _.mh(this,2)}Ha(){return _.z(this,3)}hb(){return _.mh(this,3)}Ba(){return _.z(this,4)}Ta(){return _.mh(this,4)}Ea(){return _.z(this,7)}Ya(){return _.mh(this,7)}Da(){return _.B(this,8)}Va(){return _.nk(this,8)}Ca(){return _.B(this,9)}Ua(){return _.nk(this,9)}};fnr.prototype.qb="z6bOeb";var gnr=class extends _.Xr{static Sa(){return{jsdata:{ADe:fnr},controllers:{wsc:{jsname:"sJmFhc",ctor:_.Xw},cse:{jsname:"BDbGbf",ctor:_.sh}}}}constructor(a){super(a.Oa);this.xQc=a.jsdata.ADe||null;this.oa=a.controllers.cse[0]||null;this.uf=a.controllers.wsc[0]||null}Ba(a){_.Fv(a.rb.el());a=this.FV(a.rb.el(),_.Od(a.rb.getData("biw"),0));this.uf.Ma(a);this.logVisibility(!0)}openModal(a){_.Fv(a.rb.el());this.FV(a.rb.el(),_.Od(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.uf)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.uf.close();this.logVisibility(!1)}logVisibility(a){_.Dv([new _.Qn(this.Ia("C8RmQc").el(),a?"show":"hide")])}FV(a,b){a=new Map;if(this.xQc){const c=new _.gf("/");a=this.xQc;let d;d=new _.Cv(c.searchParams,a);_.Av(d,a.Bb,a.Na,"lstsd");_.Bv(d,a.Pa,a.Aa,"lstjm");_.zv(d,a.ob,a.Ma,"lsts2b");_.zv(d,a.hb,a.Ha,"lsts2c");_.zv(d,a.Ta,a.Ba,"lsthwfi");_.zv(d,a.Ya,
a.Ea,"lsls");_.Bv(d,a.Va,a.Da,"lselq");_.Bv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.hSb(this.Ia("C8RmQc").el(),{urlParams:a})}};gnr.prototype.$wa$b6DXXd=function(){return this.Aa};gnr.prototype.$wa$CEnhyd=function(){return this.closeModal};gnr.prototype.$wa$TvD9Pc=function(){return this.close};gnr.prototype.$wa$HTIlC=function(){return this.openModal};gnr.prototype.$wa$A8dlQd=function(){return this.Ba};_.Zr(_.enr,gnr);

_.v();
_.wkr=!!(_.Ai[77]&1);_.xkr=!!(_.Ai[77]&2);
_.t("pjDTFb");
var zkr;zkr=function(a,b){const c=new _.gf(a.Bc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.wkr&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Akr=class extends _.eo{static Sa(){return{service:{Bc:_.Dw}}}constructor(a){super();this.Bc=a.service.Bc}oa(a){return _.nc(zkr(this,a).toString())}};_.ag(_.ykr,_.Akr);
_.v();
_.t("gCngrf");
_.bkr=async function(a,b,c,d,e){try{d&&(a.oa=!0,_.Sh(a.Aa,4,1)),e&&(a.oa=!0,_.Sh(a.Aa,4,_.djr(e))),a.oa=!0,_.Yj(a.Aa,5,b),_.Ajr(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.ckr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.v();
_.Bkr=_.x("sA1ssc",[_.ykr]);
_.qMh=class extends _.m{constructor(a){super(a)}};_.qMh.prototype.qb="ITZAN";
_.t("sA1ssc");
var Ckr=async function(a,b,c){try{const e=new _.Bjr(c),f=_.Sjr(b,e);_.y(await _.y(f.YVa()));try{const g=_.y(await _.y((new _.yjr(_.$jr())).getCurrentPosition(a,2)));_.y(await _.y(f.qDb()));a=f;var d=g.Vud;(d?d===2:a.c3a())&&_.Ajr(e,!0);_.y(await _.y(e.flush()));return g.oKb}catch(g){_.y();const h=_.ujr(g);_.y(await _.y(f.pDb(h)));const k=!h.oa();f.c3a()&&_.Ajr(e,k);_.y(await _.y(e.flush()));_.y(await _.y(f.Ba()));throw new _.tjr(h.code,h.message);}}finally{_.y()}},Dkr=async function(a,b,c,d){try{const h=
new _.Bjr(d);h.oa=!0;_.Sh(h.Aa,7,4);_.zjr(h,a.HOc);c=h;var e=a.EOc;c.oa=!0;var f=c.Aa,g=_.cjr(e);_.Sh(f,14,g);try{const k=_.y(await _.y((new _.yjr(_.$jr())).getCurrentPosition(b,2)));_.y(await _.y(_.bkr(h,a.JWa,!0,!0)));return k.oKb}catch(k){_.y();const l=_.ujr(k);_.y(await _.y(_.bkr(h,a.JWa,!l.oa(),!1,l.code)));throw new _.tjr(l.code,l.message);}}finally{_.y()}},Ekr=async function(a,b,c){var d={T8:3E4};try{try{const e=_.y(await _.y(c(3,a,b,d)));(new _.xjr(!1,!0)).write(e,a);return e}catch(e){throw _.y(),
_.ujr(e).oa()&&_.Xir(),e;}}finally{_.y()}},Fkr=async function(a,b){return Ekr(a,b,Ckr)},Gkr=async function(a,b,c){c=Dkr.bind(null,c);return Ekr(a,b,c)},Hkr=function(a,b,c,d,e){c={HOc:_.gjr(_.ckr(c)),EOc:_.gjr(_.ckr(d)),JWa:e};return Gkr(a.oa,b,c)},Ikr=class{constructor(a){this.oa=a}},Jkr=function(a,b){_.ZMb();b=b instanceof _.tjr?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Yrb.wWb(b):a.Ha.wWb(b)},Mkr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&
b.event.preventDefault(),Promise.resolve();Kkr(a,!0);_.Vg(document,"M5Bnof",{PNc:a.PNc});a.Aa||_.Qe(c)&&_.Fv(c);return Lkr(a,!0)},Kkr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},Lkr=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?Hkr(a.Da,a.oa.qJ,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.JWa):Fkr(a.Da.oa,a.root)));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",
a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);Kkr(a,!1);_.y(await _.y((0,_.Ff)(()=>{a.sAb.dismiss()})));a.trigger("gfszqc",{parameters:d,l4d:e})}else{const d=new Map([["sei",_.Xla(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),Kkr(a,!1),Jkr(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},
Nkr=class extends _.Xr{static Sa(){return{controllers:{dNe:{jsname:"nw18gf",ctor:_.sh}},controller:{Yrb:{jsname:"Nf9Im",ctor:_.sh},sAb:{jsname:"M8d6me",ctor:_.sh}},service:{Fna:_.Akr},jsdata:{UXc:_.qMh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Qe(b.el());this.Ma=this.Xa("O7E8xe").el();this.Fna=a.service.Fna;this.sAb=a.controller.sAb;this.Yrb=a.controller.Yrb;this.Ha=a.controllers.dNe[0]||this.Yrb;a=a.jsdata.UXc;this.Ca=_.z(a,9);
this.Da=new Ikr(_.wj(a,3));this.PNc=_.wj(a,11);this.Aa=this.disabled=!1;this.oa=null;_.$l(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Sm(this.root,"display")!=="none"&&_.Dv([new _.Qn(this.root,"show")])}Ea(){this.Ha.Afc()}Pa(a){this.Aa=!0;this.oa=a.data;return Mkr(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return Mkr(this,a,a.rb.el())}Na(){return Lkr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.Mzc)}reload(a,b=!1){const c=this.Fna.oa(a);(0,_.Ff)(()=>{Kkr(this,!1);this.sAb.dismiss();
this.notify("D7JhZd",{url:c,Mzc:b})})}Ka(){this.sAb.setTimeout(45E3);this.sAb.show()}};Nkr.prototype.$wa$AcH2Mc=function(){return this.Ka};Nkr.prototype.$wa$b4F0De=function(){return this.Ua};Nkr.prototype.$wa$mHiIrb=function(){return this.Na};Nkr.prototype.$wa$T1dibd=function(){return this.Ta};Nkr.prototype.$wa$nPH0X=function(){return this.Pa};Nkr.prototype.$wa$s6rKT=function(){return this.Ea};_.Zr(_.Bkr,Nkr);
_.v();
_.tkr=_.x("khkNpe",[_.Xq]);
_.t("khkNpe");
_.ukr=class extends _.Xr{static Sa(){return{controller:{Dj:{jsname:"Ng57nc",ctor:_.sh}},service:{kc:_.Uv}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Dj=a.controller.Dj}setTimeout(){this.Dj.setTimeout(null)}show(){this.Dj.show()}Afc(){}wWb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Qe(a)&&_.Fv(a);a="//support.google.com/websearch";a=_.bi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en";const b=_.Od(_.Kd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.nc(a);_.bi(this.getRoot().getData("openInNewTab"),!1)?_.Qc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.ukr.prototype.$wa$No7Jhf=function(){return this.oa};_.ukr.prototype.$wa$OMGAsb=function(){return this.Afc};_.ukr.prototype.$wa$ti6hGc=function(){return this.show};_.ukr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Zr(_.tkr,_.ukr);
_.v();
});
// Google Inc.
