loaded_h_0(function(_){var window=this;
_.hPq=_.x("EkevXb",[]);
_.UOq=null;
_.ex=function(a,b=new _.S_b){const c=b.oa.get(_.T_b)||{};c.U8a=a;b.oa.set(_.T_b,c);return b};
var VOq=class{constructor(){this.oa=[]}async run(a,b){try{if(a.length){var c=a[0];for(let e=1;e<a.length;e++)c=c.compose(a[e]);var d=_.y(await _.y(c.run(_.ex({replace:!!b}))));d.jPb(4)&&this.oa.push(d)}}finally{_.y()}}goBack(){return this.oa.length>0?this.oa.pop().Lwa():_.zg()}};var ZOq,$Oq,XOq,WOq;_.YOq=function(a,b){WOq==null&&(WOq=new XOq(a,b));return WOq};ZOq=function(a){if(a=="")return{Gfb:!0};var b=a.split(",");if(b.length<2)return{Gfb:!1,DIb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.im(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Gfb:!1,entryPoint:a,Dpa:c,widget:d,DIb:b,dJd:f,eVa:e}};
$Oq=function(a,b){return a.Gfb!=b.Gfb||a.entryPoint!=b.entryPoint||a.Dpa!=b.Dpa||a.widget!=b.widget||a.eVa!=b.eVa};
_.aPq=function(a,b){var c=ZOq(a.oa),d=ZOq(b);if(($Oq(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Gfb){if(a.oa=b,a.Ca=!1,d=_.UOq)a.Aa?(a.Aa=!1,d.closeDialog(),d.J7a()):d.Zwa()}else if(d.DIb){a.oa=b;a.Ca=!1;if(c.DIb){if((b=!c.Gfb&&!d.Gfb&&c.entryPoint==d.entryPoint&&c.Dpa==d.Dpa&&(c.widget!=d.widget||c.eVa!=d.eVa))&&d.widget)d.dJd&&(c=_.UOq)&&c.Pjb(d.dJd);else{c=a.Aa;a.Aa=!1;const e=_.UOq;e&&e.closeDialog();if(c){e&&e.J7a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.eVa||"";a=_.bQb(d.DIb);a.set("entry_point",
d.entryPoint);_.Zv(d.DIb,{context:a})}else a.Ih(""),a.Ca=!0};_.bPq=function(a,b){return a.zba.transition(c=>c.setValue(b))};_.cPq=function(a,b){return a.rF.transition(c=>c.Ba(b))};
XOq=class{constructor(a,b){this.rF=a;this.zba=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new VOq;this.zba.get().getValue().trim()&&(this.Ha=!0);this.zba.listen(c=>{this.pQ(c)});this.pQ(this.zba.get())}pQ(a){(0,_.Ff)(()=>_.aPq(this,a.getValue()))}async Ih(a,b){try{if(this.Ea){const f=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");f&&(0,_.Ff)(()=>{const g=_.UOq;g&&g.Pjb(f)});this.Da=this.Ea=""}else{var c=ZOq(this.oa),d=ZOq(a);if($Oq(c,
d)){this.oa=a;var e=this.rF.get().Aa();if(_.Zw()||!(d.widget!=""&&d.widget!=void 0||e!=""&&e.startsWith("d3")))_.y(await _.y(this.Ba.run([_.bPq(this,a)],!!b)));else{let f=d.widget||"";const g=d.Dpa+"-"+f;_.l4c.has(g)&&(f=g);_.N3c();_.y(await _.y(this.Ba.run([_.bPq(this,a),_.cPq(this,f)],!!b)))}}}}finally{_.y()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};WOq=null;var dPq=class extends _.m{constructor(a){super(a)}getValue(){return _.z(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Xe(this,1)}hasValue(){return _.mh(this,1)}Wg(){return _.sj(this,1)}};dPq.prototype.qb="bgmrdf";var ePq={ou(){return["duf3"]},Ok(a,b){_.wv(new _.Cv(a.oa,b),"duf3",b.setValue,b.clearValue)},Bl(a,b){_.zv(new _.Cv(b.oa,a),a.hasValue,a.getValue,"duf3")}};var fPq;fPq=null;_.gPq=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.Ao=_.Pw(b,this,new _.Ow(ePq))}static Lm(){return dPq}static qn(a){return fPq?fPq:fPq=_.Nw().then(b=>{b=new _.gPq(dPq,b);b.initialize(a);return b})}};_.Ro.bgmrdf=_.Qo;
var F2b=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.ah(this,1,a)}Da(){return _.Xe(this,1)}Ca(){return _.mh(this,1)}};F2b.prototype.qb="OLea4d";var G2b={ou(){return["fpstate"]},Ok(a,b){_.wv(new _.Cv(a.oa,b),"fpstate",b.Ba,b.Da)},Bl(a,b){_.zv(new _.Cv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var H2b;H2b=null;_.I2b=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.Ao=_.Pw(b,this,new _.Ow(G2b))}static Lm(){return F2b}static qn(a){return H2b?H2b:H2b=_.Nw().then(b=>{b=new _.I2b(F2b,b);b.initialize(a);return b})}};_.Ro.OLea4d=_.Qo;
_.t("EkevXb");
_.Zr(_.hPq,class extends _.Xr{static Sa(){return{De:{rF:_.I2b,zba:_.gPq}}}constructor(a){super(a.Oa);a=this.oa=_.YOq(a.De.rF,a.De.zba);a.Ca&&_.aPq(a,a.zba.get().getValue())}});

_.v();
_.r$o=_.x("g4PEk",[_.b9o]);
_.t("g4PEk");
var s$o=function(a,b){const c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},t$o=function(a,b,c){s$o(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Ma.value={count:_.c9o(a,_.d9o(a,"N5sdyd")).length};if(c=a.oa.value.lba)c=_.d9o(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{Q7a:_.c9o(a,c),Yga:void 0}))},u$o=class extends _.m{constructor(a){super(a)}};var v$o=class extends _.m{constructor(a){super(a)}};v$o.prototype.qb="P58Gu";var w$o=class extends _.m{constructor(a){super(a)}};w$o.prototype.qb="ZtRa8d";_.Zr(_.r$o,class extends _.Xr{static Sa(){return{model:{mHb:_.h9o},Hf:{Sie:w$o,Gce:v$o}}}constructor(a){super(a.Oa);const b=a.model.mHb;this.logger=null;var c=a.Hf.Sie;a=a.Hf.Gce;if(c){var d=_.z(c,1);c=_.Bj(c,2,_.lh());b.Aa.has(d)?b.Aa.set(d,b.Aa.get(d).concat(c)):b.Aa.set(d,c);c=b.Aa.has(d)&&b.Aa.get(d).length>0;const f=b.Da.has(d)&&!b.Da.get(d).value.Lub;c&&f&&(b.Da.get(d).value={Lub:!0});b.Ma.value={count:_.c9o(b,_.d9o(b,"N5sdyd")).length};b.oa.value.lba===d&&(b.oa.value=Object.assign({},b.oa.value,
{Q7a:_.c9o(b,_.d9o(b,d)),Yga:void 0}))}if(a&&(d=_.Bj(a,1,_.lh()),c=_.ko(this.Ab("XAYRPc")),d.length===c.length)){t$o(b,d,c);var e;if(a=(e=_.p(a,u$o,2))==null?void 0:_.Gfa(e,1,_.fb,_.fb))for(const [f,g]of a.entries())b.Ka.set(f,g)}}});
_.v();
_.AoC=_.x("JnUebe",[]);
_.t("JnUebe");
var tOF=class extends _.Xr{constructor(a){super(a.Oa)}oa(){this.notify("mFANBf")}};tOF.prototype.$wa$pwJR3b=function(){return this.oa};_.Zr(_.AoC,tOF);
_.v();
_.t("hezEbd");
_.JzF=class extends _.Nv{constructor(a){super(a.Oa)}Uqe(a,b){_.cs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.uJ=d)}).Ec(c=>{c.uJ&&this.Aa(c.uJ)}).build()()}getElementToFocus(a,b){return _.EPa(_.TOb(this,a),c=>c.equals(b)).isEmpty()?_.Kv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.ag(_.T0a,_.JzF);
_.v();
_.lMc=_.x("UBXHI",[]);
_.t("UBXHI");
_.mMc=class extends _.Xr{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Yl(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.po(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.mMc.prototype.$wa$QT8fkf=function(){return this.oa};_.Zr(_.lMc,_.mMc);
_.v();
_.oMc=!!(_.Ai[64]&2);_.pMc=!!(_.Ai[64]&4);_.qMc=!!(_.Ai[64]&8);
_.nMc=_.x("R3fhkb",[_.ao,_.lMc]);
_.t("R3fhkb");
var rMc=class extends _.mMc{static Sa(){return{service:{window:_.bo}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.Za();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Sm(a,"visibility")!=="hidden"&&_.eJa(_.oMc?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
rMc.prototype.$wa$iSvHDf=function(){return this.Aa};_.Zr(_.nMc,rMc);
_.v();
var Mfe=class extends _.m{constructor(a){super(a)}};var Nfe=class extends _.m{constructor(a){super(a)}};_.Ofe=class extends _.m{constructor(a){super(a)}Fv(){return _.kh(this,_.FF,1,_.lh())}kca(){return _.kh(this,_.GF,11,_.lh())}getInteractionVed(){return _.z(this,17)}};_.Pfe=class extends _.m{constructor(a){super(a)}Nz(){return _.p(this,_.eA,1)}};var Qfe=class extends _.m{constructor(a){super(a)}};var Rfe,Ufe;Rfe=function(a,b){_.Vh(a,2,b)};_.Tfe=class extends _.m{constructor(a){super(a)}ju(){return _.Pe(this,1)}gic(a){return _.hj(this,3,_.Sfe,a)}Ca(){return _.Jh(this,Qfe,10,_.Sfe)}Ba(){return _.Jh(this,Nfe,12,_.Sfe)}Aa(){return _.Jh(this,Mfe,13,_.Sfe)}};Ufe=_.Xb(_.Tfe);_.Sfe=[3,10,11,12,13,14,15,16,17,18];var Vfe,Zfe,$fe,bge,age,Yfe,Wfe;Vfe=new Map;_.Xfe=function(){var a=window,b=window;return Vfe.has(a)?Vfe.get(a):(b=new Wfe(a,b),Vfe.set(a,b),b)};Zfe=function(a,b){a.isInitialized||a.Ea();const c=Ufe(b.data);if(_.B(c,2)){var d=a.qga[c.ju()];d&&(d(c),delete a.qga[c.ju()])}else{var e=new _.Tfe;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Yfe(a,e,c.ju()))}};
$fe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ye(b)).Xv()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};bge=function(a,b){if(a.oa){const c=a.oa.ju();if(c&&a.qga[c])a.qga[c](null)}_.Qi(b,_.Ofe,3,_.Sfe)&&(a.oa=b);_.Qi(b,_.Pfe,16,_.Sfe)&&a.Da.push(b);a.Aa.then(()=>void age(a))};
age=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};Yfe=function(a,b,c){Rfe(_.si(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Wfe=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.qga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{Zfe(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!$fe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,Yfe(this,new _.Tfe,-1),this.Ea())}},!1)}initialize(a){if(!$fe(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.qga[c]=e});Rfe(_.si(a,1,c),!1);if(b&&!this.isInitialized){if(_.Qi(a,_.Ofe,3,_.Sfe)||_.Qi(a,
_.Pfe,16,_.Sfe))return bge(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.Lfe=class extends _.eo{constructor(){super();this.oa=[];this.Aa=null}leb(){if(this.oa.length!==0)return _.zg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Ef());return this.Aa.promise}};_.ag(_.H0a,_.Lfe);
_.v();
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var cge=function(a){return a instanceof _.th?a.getRoot().el():a},dge=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}yr(a){return _.Sh(this,1,a)}},ege=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},fge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=ege(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).jve)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).cud)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},gge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());ege(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).cud)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},hge=async function(a,b,c){try{a.oa.delete(c);const d=ege(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).vRf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).cud)==
null?void 0:f.call(e,c)))}}finally{_.y()}},ige=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Gwa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.CIa(cge(c[0]),cge(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.SPc(_.UPc(new _.hA,a),b)),this.oa.set(a,b),b}},jge=!!(_.Ai[36]>>16&1);var kge=function(a,b){a.xDb.has(b)||a.xDb.set(b,(0,_.Vn)(()=>{a.Qmb(b)},1E3))};
_.ag(_.I0a,class extends _.eo{static Sa(){return{service:{o9a:_.Lfe,aZa:_.Kfe}}}constructor(a){super();this.jCb=new ige(this);this.Aec=new Set;this.d4c=new Set;this.xDb=new Map;this.o9a=a.service.o9a;this.aZa=a.service.aZa;this.leb().then(b=>{b.iFe(c=>this.jCb.Gwa(c))})}async jve(){try{if(!jge){const a=_.y(await _.y(this.leb()));_.Ife();a.BOb()}}finally{_.y()}}registerStream(a,b){this.Aec.has(b.getIdentifier())&&kge(this,b.getIdentifier());return fge(this.jCb,a,b)}yNe(a,b){this.Aec.has(b.getIdentifier())&&
kge(this,b.getIdentifier());return gge(this.jCb,a,b)}olc(a,b){this.Aec.has(b)&&kge(this,b);return hge(this.jCb,a,b)}async cNa(a){try{const b=_.y(await _.y(this.leb()));jge&&(_.Ife(),b.BOb());b.hDc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Gwa(a)));if(l){var b=l.Aa().findIndex(n=>n.fV()===a.historyId);if(b!==-1){_.TPc(l,b);var c=a.resultElement;c.id||(c.id=_.$y());this.Aec.add(a.streamId);this.xDb.has(a.streamId)&&((0,_.Wn)(this.xDb.get(a.streamId)),this.xDb.delete(a.streamId));
var d=_.y(await _.y(this.leb())),e,f,g,h,k;_.y(await _.y(d.xub(l,null,(e=a.ena)!=null?e:null,(f=a.QQc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Yg)!=null?h:null,(k=a.userAction)!=null?k:null,a.MGb,c.id)))}}}finally{_.y()}}async KKc(a){try{if(!this.d4c.has(a)){this.d4c.add(a);var b=_.Xfe(),c=b.sendMessage,d=new _.Tfe,e=(new dge).yr(a);var f=_.hj(d,15,_.Sfe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Qmb(a){try{const b=_.y(await _.y(this.leb()));this.xDb.delete(a);let c=this.jCb.Gwa(a);
c||(c=_.UPc(new _.hA,a));_.y(await _.y(b.Qmb(c)))}finally{_.y()}}leb(){return this.o9a.leb()}Gwa(a){return _.rQc?a.stream:this.jCb.Gwa(a.streamId)}});
_.v();
_.dCs=_.x("lAVKrf",[]);
_.t("lAVKrf");
_.eCs=class extends _.eo{};_.ag(_.dCs,_.eCs);
_.v();
_.iCs=_.x("CSaDbc",[_.dCs]);
_.t("CSaDbc");
_.Zr(_.iCs,class extends _.Xr{static Sa(){return{service:{THb:_.eCs}}}constructor(a){super(a.Oa);a=a.service.THb;a.oa=this;let b;(b=a.Aa)==null||b.call(a,this)}});
_.v();
_.Rxx=_.x("zGLm3b",[]);
_.Lxx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.t("zGLm3b");
var Sxx=!!(_.Ai[0]&2);var Txx=!!(_.Ai[23]&1);var Uxx=!!(_.Ai[56]>>19&1);var Vxx=!!(_.Ai[24]&8);var Wxx=new _.Mn,Xxx=class extends _.Xr{constructor(a){super(a.Oa);this.oa=_.lf(Wxx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.tcc();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Xec();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Bna(`/client_204?${a}`,new Map,!1,!1),b=new _.qr,b.setWithCredentials(!0),b.send(a))}};Xxx.prototype.$wa$ZhdDvf=function(){return this.Ba};Xxx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Zr(_.Rxx,Xxx);var Yxx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.Lxx();this.Aa=_.Od(a.getData("fc"),0)}tcc(){return["fc",String(this.oa)]}Xec(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};Sxx&&_.Kn(Wxx,Yxx);var Zxx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.$l(a.getData("pcon"),"-1")}tcc(){return["pcon",this.oa]}Xec(){return this.oa!==this.Aa?["pcon",this.oa]:null}};Uxx&&_.Kn(Wxx,Zxx);var $xx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.$l(a.getData("pcs"),"0")}tcc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Xec(){return this.oa!==this.Aa?["cs",this.oa]:null}};Vxx&&_.Kn(Wxx,$xx);var ayx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}tcc(){return["prm23",this.oa]}Xec(){return this.oa!==this.Aa?["prm",this.oa]:null}};Txx&&_.Kn(Wxx,ayx);
_.v();
_.fCs=_.x("jDJnG",[_.dCs]);
_.t("jDJnG");
var gCs=async function(a){return a.oa?a.oa:new Promise(b=>{a.Aa=b})},hCs=async function(a){try{const b=_.y(await _.y(gCs(a.THb))).Ia("f4yUNb");a.getRoot().append(b);b.show()}finally{_.y()}};_.Zr(_.fCs,class extends _.Xr{static Sa(){return{service:{THb:_.eCs}}}constructor(a){super(a.Oa);this.THb=a.service.THb;hCs(this)}});
_.v();
_.mkr=_.x("O9SqHb",[_.Xq,_.e7a]);
_.jkr=!!(_.Ai[86]&512);_.kkr=!!(_.Ai[86]&1024);_.lkr=!!(_.Ai[86]&2048);
_.t("O9SqHb");
var nkr=class extends _.Xr{static Sa(){return{service:{kc:_.Uv,zv:_.bdd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.kkr&&(this.zv=a.service.zv)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.Mzc;if(this.zv&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.zv.transition(c.toString())));return}catch(e){_.y(),_.mf(Error("Gw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};nkr.prototype.$wa$RySO6d=function(){return this.navigate};_.Zr(_.mkr,nkr);
_.v();
_.Jbq=_.x("I9y8sd",[]);
_.t("I9y8sd");
var Kbq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},Lbq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},Mbq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},Nbq=function(a,b,c,d,{logError:e}){d=_.jf(d);b=`${b}-${c}-${_.Fna(d)}`;const f=a.get(b),g=_.kf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Fna(d)}`;(d=_.kf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("mv`"+JSON.stringify({type:c,WTf:h,iRf:f,PQf:g})))}a.set(b,g)}},Pbq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;Obq.push(a)}},Qbq={name:"umods"},Rbq=!!(_.Ai[18]>>24&1),Sbq=!!(_.Ai[18]>>25&1),Tbq=!!(_.Ai[18]>>26&1),Ubq=!!(_.Ai[18]>>27&1),Vbq=!!(_.Ai[18]>>28&1),Wbq=!!(_.Ai[18]>>29&1),Xbq=!!(_.Ai[19]&1);var Ybq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var Obq=[],Zbq=[],$bq=class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Vn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of Obq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Zbq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.mf(b,{level:0,Ef:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});Sbq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.em.ov)()}`,"")}sample(a,b){((a.cUf?Math.random():this.Ca)<(a.sampleRate||0)||Rbq)&&b()}};$bq.prototype.$wa$rT3LBf=function(){return this.Ba};
Pbq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of Ybq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("nv"),b)}},toggle:Ubq});
Pbq({name:"hp",run:function({logError:a}){if(!Kbq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=Mbq(d);if(e){const f=d;(0,_.Vn)(()=>{e===Mbq(f)&&a(Error("ov"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:Tbq});
Pbq({name:"sp",run:function({logError:a}){var b;if(b=!Kbq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!Lbq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("pv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Tbq});
Pbq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("qv"))},toggle:Vbq});
Pbq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.rg("s",Qbq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&Nbq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&Nbq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&Nbq(d,c,"comburl",g,{logError:a})}}}},toggle:Xbq});
var acq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:Wbq};if(acq.toggle){var bcq;acq.sampleRate=(bcq=acq.sampleRate)!=null?bcq:1;Zbq.push(acq)}_.Zr(_.Jbq,$bq);
_.v();
_.Gf(_.l5a);
_.t("NEW1Qc");
var C9o=class extends _.eo{isAvailable(){return!1}oa(){_.xi("Translation","openUrlWithTranslation")}};_.ag(_.k5a,C9o);
_.v();
_.t("xBbsrc");
_.E9o=new _.Vf(_.l5a);
_.v();
_.K9o=_.x("DLOxie",[_.l5a,_.Lq]);
var h6b,i6b,j6b,k6b,m6b,n6b,p6b,o6b,r6b,s6b,t6b,q6b;h6b=function(...a){return new _.wPa(a.map(_.Xqa))};i6b=_.ca.URL;_.l6b=(_.ca==null?void 0:(j6b=_.ca.document)==null?void 0:j6b.baseURI)||((k6b=_.ca.location)==null?void 0:k6b.href)||"";try{new i6b("http://example.com"),m6b=!0}catch(a){m6b=!1}n6b=m6b;
p6b=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return h6b(..._.vPa(this.oa,a=>{const b=a[0];return _.vPa(a[1],
c=>[b,c])}))}toString(){return o6b(this)}};o6b=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
r6b=function(a){const b=_.zm("A");let c;try{_.Oc(b,_.hc(a)),c=b.protocol}catch(e){throw Error("Yg`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Yg`"+a);if(!q6b.has(c))throw Error("Yg`"+a);if(!b.hostname)throw Error("Yg`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};q6b.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};s6b=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
t6b=function(a){let b;try{b=new i6b(a)}catch(d){throw Error("Yg`"+a);}const c=q6b.get(b.protocol);if(!c)throw Error("Yg`"+a);if(!b.hostname)throw Error("Yg`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.jx=function(a,b){if(n6b){if(!b)return t6b(a);b=t6b(b);try{return t6b(a)}catch(e){}return new i6b(a,b.href)}if(!b)return r6b(a);b=r6b(b);try{return r6b(a)}catch(e){}const c=b.protocol+"//"+s6b(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return r6b(a)};q6b=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.kx=function(a){return n6b&&a.searchParams?a.searchParams:new p6b(a.search)};
_.u6b=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Zg");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+o6b(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=s6b(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.jx(a)};
_.t("DLOxie");
var L9o=function(a){try{const b=_.jx(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},M9o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var N9o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},R9o=function(a,b){if(L9o(b.href))try{var c=b.href;if(!L9o(c))throw Error("et`"+c);const e=_.jx(c),f=e.hostname.match(M9o);if(!f||f.length!==4)throw Error("ft`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("gt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("ht`"+c);var d={Iga:_.u6b({hostname:g},e).href,X5:h,J3:k};_.Zg().Hc("toledo_url",b.href).log();_.Oc(b,d.Iga)}catch(e){}(a.Aa||
a.Ca)&&(d=O9o(a,b))&&(P9o(a,b,d)||Q9o(b,d))},O9o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.jx(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Bc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.kx(b);e.has("q")?b=_.jx(e.get("q")):e.has("url")&&(b=_.jx(e.get("url")))}({url:c,Iwb:d}={url:b,Iwb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.kx(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Iwb:d,JYb:c.href,G8a:e,TXb:a.get("tl"),EXa:a.get("sl")}},P9o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Oc(b,c.G8a);b.addEventListener("click",d=>{d.preventDefault();_.Fv(b,{userAction:3,data:{url:c.JYb}});a.oa.oa(c.G8a,c.TXb,c.EXa,_.Jd())});return!0},Q9o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Oc(a,b.G8a),a.setAttribute("hrefTranslate",b.TXb),b.Iwb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Fv(a,
{userAction:3,data:{url:b.JYb}})))}finally{_.y()}}))},S9o=class extends _.Xr{static Sa(){return{service:{yk:_.E9o,Bc:_.Dw}}}constructor(a){super(a.Oa);this.ej=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&R9o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{R9o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&R9o(this,c.target)};this.oa=a.service.yk;this.Bc=a.service.Bc;
this.ej=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Ud(){document.documentElement.querySelectorAll("a").forEach(a=>{R9o(this,a)});this.ej.observe(document.body,N9o)}Xc(){super.Xc();this.ej&&this.ej.disconnect()}};S9o.prototype.$wa$mU5qzf=function(){return this.Xc};S9o.prototype.$wa$npT2md=function(){return this.Ud};_.Zr(_.K9o,S9o);
_.v();
});
// Google Inc.
