loaded_h_0(function(_){var window=this;
_.qae={name:"vvv"};
_.Z$d=!!(_.Ai[29]>>27&1);_.$$d=!!(_.Ai[70]&4096);_.aae=!!(_.Ai[89]&2048);_.bae=!!(_.Ai[89]&4096);_.cae=!!(_.Ai[89]&8192);_.dae=!!(_.Ai[89]>>14&1);_.eae=!!(_.Ai[89]>>15&1);_.fae=!!(_.Ai[89]>>16&1);_.gae=!!(_.Ai[89]>>21&1);_.hae=!!(_.Ai[89]>>22&1);_.iae=!!(_.Ai[89]>>24&1);_.jae=!!(_.Ai[89]>>25&1);_.kae=!!(_.Ai[89]>>26&1);_.lae=!!(_.Ai[89]>>27&1);_.mae=!!(_.Ai[89]>>28&1);_.nae=!!(_.Ai[89]>>29&1);_.oae=!!(_.Ai[90]&1);_.pae=!!(_.Ai[90]&2);
var H4c;H4c=function(a){_.l4c.set(a.state,a);a.wpb&&_.s4c.set(a.wpb,a);_.t4c===a.state&&(0,_.Ff)(()=>{_.v4c(a.state)})};_.I4c=class extends _.oe{constructor({state:a,wpb:b,w8:c,Vfa:d,onReady:e,lzb:f}){super();this.oa=[];this.state=a;this.wpb=b;this.w8=c;this.Vfa=d;this.onReady=e;this.lzb=f;H4c(this)}Nv(a,b,c,d=0){a=a+"\n"+b;_.h4c[a]={lXc:c,Pkc:d};this.oa.push(a)}Xc(){_.l4c.delete(this.state);this.wpb&&_.s4c.delete(this.wpb);for(const a of this.oa)delete _.h4c[a]}};
_.t("C8ffD");
var sae,uae,vae,xae,wae,Aae,zae;_.rae=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};sae={tTd:_.I4c};uae=async function(a){try{_.y(await _.y(_.tae(a,a.Aa)))}finally{_.y()}};vae=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).tP(null),a.w8())}finally{_.y()}};xae=function(a,b){return wae(a,b).promise};
wae=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Ef(),b.resolve(a.Ea),b;c||(c=_.Ef(),a.Ba.set(b,c));return c};Aae=function(a,b){if(!a.Ma){var c=b.Lad;c||(a.Ma=!0);var d=b.Tgb;d?(d.style.display="none",_.Ao(b,d),document.body.appendChild(d),_.yae(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.xAe(()=>{zae(a)})})):c||zae(a)}};zae=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.s4b()})};
_.Cae=function(a,b,c=!1){const d=_.rae(b),e=wae(a,d.get("cid")),f=(0,_.Vn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Wn)(f);a.oa.promise.then(h=>{if(!c){var k=_.rae(_.Bg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.ePb||g.CBc(!0);h.setContent(g);h.onShow(g.GCc(),g.C4a);h.Ckd(k,g.MDb,g.IXa);h.I4a(k,(0,_.Bae)(a.Ya==="",a.Aa),g.IXa);k=g.GCc();h=h.g_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,uPe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.mf(Error("Al"));if(_.eae&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.Eg().split("#")[0];_.yg("",g,!0);a.kc.navigateTo(g,!0)}else _.Ag()});return a.Ha.promise};_.tae=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.rae(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.GCc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.eg(g,"nprvw",""),g.focus());c=f.C4a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.tP(c);d.stop()})}finally{_.y()}};
_.Hae=class extends _.eo{static Sa(){return{service:{Bc:_.Dw,kc:_.Uv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.yzd=_.Ef();this.Aa=null;this.zec=_.Dae;this.Ya=_.t4c;this.oa=_.Ef();this.Ha=_.Ef();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new sae.tTd({state:this.Ka,w8:()=>this.w8(),Vfa:()=>{uae(this)}});a.Nv("",this.Ka,this.Va.bind(this),0);a.Nv(this.Ka,"",this.Ua.bind(this),1);_.vg("vld",c=>{vae(this,c)})}Va(){const a=
_.rae(_.Bg("vld")),b=_.Ef();xae(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.q2d(c.gIa,c.m4c).play().then(()=>{_.Eae(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Ef();this.oa.promise.then(b=>{const c=b.G8c();c?c.play().then(()=>{b.u7c();_.Fae(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.s4b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);wae(this,a.getContentId()).resolve(a);Aae(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Ckd(this.Ca(a),a.MDb,a.IXa)})})());!this.Ta&&c&&(this.Ta=!0,_.Gae(()=>{this.oa.promise.then(e=>{d?e.fjb(this.Ca(a),a.DC,a.IXa):e.I4a(this.Ca(a),a.DC,a.IXa)})}))}w8(){this.Aa=_.Bg("vld");return _.Cae(this,this.Aa)}};_.Gae=function(a){a()};_.Eae=function(){};_.Fae=function(){};_.Bae=function(a,b){return b?(a=_.rae(b).get("st"))?Number(a):0:0};_.yae=function(a,b){a.oa.resolve(b.rLb())};
_.Dae=function(){};_.cg(_.Hae);
_.Z$d&&(_.Bae=function(a,b){if(!b)return 0;var c=_.rae(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Bf("l")?_.rg("l",_.qae):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.Eg())).get("vld"))&&a.remove(b),_.mf(Error("Bl")),0}return c});_.pae&&(_.Eae=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Fae=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.Iae=_.kr("C8ffD",[_.Lq,_.Xq]);
_.Kae=_.x("ZUBru",[_.Iae]);
_.t("ZUBru");
_.Lae=class extends _.Hae{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Bg("vld");b=_.rae(b);return b.has("vid")?{aspectRatio:a.uo(),id:b.get("vid"),XGc:a.nma(),iAa:a.iAa}:{aspectRatio:a.uo(),id:a.pV(),XGc:a.nma(),iAa:a.iAa}}};_.ag(_.Kae,_.Lae);
_.v();
_.ebe=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Fv(a),d?(a=_.lc(b))&&_.Qc(window,a,"_blank"):_.vf(b))};
_.Nae=function(a,b){return _.ah(a,1,b)};_.Oae=function(a,b){return _.ah(a,2,b)};_.Pae=function(a,b){return _.ah(a,3,b)};_.Qae=function(a,b){return _.ah(a,4,b)};_.Rae=function(a,b){return _.Vh(a,5,b)};_.Sae=function(a,b){return _.Vh(a,6,b)};_.Tae=function(a,b){return _.si(a,8,b)};_.Uae=function(a,b){return _.ah(a,9,b)};_.Vae=function(a,b){return _.ah(a,10,b)};_.Wae=function(a,b){return _.ah(a,11,b)};_.Xae=function(a,b){return _.Th(a,13,b)};_.Yae=function(a,b){return _.Vh(a,14,b)};
_.Zae=function(a,b){return _.Vh(a,15,b)};_.$ae=function(a,b){return _.Vh(a,16,b)};_.abe=function(a,b){return _.ah(a,17,b)};_.bbe=function(a,b){return _.Vh(a,18,b)};_.cbe=function(a){return _.Vh(a,19,_.Uw)};
_.dbe=class extends _.m{constructor(a){super(a)}pV(){return _.z(this,1)}getContentId(){return _.z(this,2)}getVideoUrl(){return _.z(this,3)}Fra(){return _.mh(this,3)}AKa(){return _.z(this,4)}sK(){return _.z(this,9)}Op(){return _.z(this,10)}Wl(){return _.z(this,11)}getTitle(){return _.z(this,12)}setTitle(a){return _.ah(this,12,a)}wd(){return _.mh(this,12)}uo(){return _.vj(this,13)}Hv(){return _.vk(this,13)}xO(){return _.Wi(this,13)}nma(){return _.B(this,14)}vF(){return _.B(this,15)}};
_.dbe.prototype.qb="Qklibc";
_.Mae=_.x("rTuANe",[_.Kae]);
_.Jae=_.x("kKVhdc",[_.Iae]);
_.t("rTuANe");
var ibe=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},jbe=function(a,b,c=0){return{vld:ibe(new Map([["cid",a],["vid",b],["st",String(c)]]))}},kbe=function(a){return a.eAa?"tpive":"ive"},lbe=function(a,b=0){const c=kbe(a);a=jbe(a.contentId,a.videoId,b);_.V3c(c,a)},nbe=function(a,b){const c={DC:a.DC,triggerEl:null,type:4,Xh:""};b=mbe(a,b,"vll")||mbe(a,b,"ved");if(!b)return c;var d=_.gg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Xh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Iga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${kbe(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.hg(b,"time"))return a=Number(_.gg(b,"time")),c.type=1,c.DC=a,c;if(!_.hg(b,"vll"))return c;c.type=2;return c},mbe=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.hg(b,c))return b;b=_.Hg(b)}return null},CF=class extends _.Xr{static Sa(){return{service:{LDb:_.Lae},
Hf:{f9:_.dbe}}}constructor(a){super(a.Oa);this.Ba=!0;this.ePb=this.Ca=!1;this.Tgb=this.triggerEl=this.IXa=null;var b;let c;this.contentId=(c=(b=a.Hf.f9)==null?void 0:b.getContentId())!=null?c:_.$l(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Hf.f9)==null?void 0:d.pV())!=null?e:_.$l(this.getData("vid"),"");let f,g;this.eAa=(g=(f=a.Hf.f9)==null?void 0:f.getVideoUrl())!=null?g:_.$l(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Hf.f9)==null?void 0:h.AKa())!=null?k:_.$l(this.getData("tpvid"),
"");this.iId=_.$l(this.getData("tpvt"),"");let l,n;this.Lad=(n=(l=a.Hf.f9)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Hf.f9)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Mb();let u,A;this.fjb=(A=(u=a.Hf.f9)==null?void 0:_.B(u,7))!=null?A:this.getData("plv").Mb();let G,L;this.DC=(L=(G=a.Hf.f9)==null?void 0:_.Pe(G,8))!=null?L:_.Od(this.getData("vst"),0);let O,T;this.canonicalUrl=(T=(O=a.Hf.f9)==null?void 0:O.sK())!=null?T:_.$l(this.getData("curl"),"");let X,
Z;this.Iga=(Z=(X=a.Hf.f9)==null?void 0:X.Op())!=null?Z:_.$l(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Hf.f9)==null?void 0:ea.Wl())!=null?oa:_.$l(this.getData("pubr"),"");let ja,na;this.title=(na=(ja=a.Hf.f9)==null?void 0:ja.getTitle())!=null?na:_.$l(this.getData("title"),"");let ua,Ca;this.aspectRatio=(Ca=(ua=a.Hf.f9)==null?void 0:ua.uo())!=null?Ca:_.Od(this.getData("ar"),1.778);let Na,cb;this.XGc=(cb=(Na=a.Hf.f9)==null?void 0:Na.nma())!=null?cb:this.getData("issv").Mb();let Ta,
Ab;this.Oc=(Ab=(Ta=a.Hf.f9)==null?void 0:_.B(Ta,19))!=null?Ab:this.getData("dsktp").Mb();let pb,mb;this.Ma=(mb=(pb=a.Hf.f9)==null?void 0:pb.vF())!=null?mb:this.getData("va").Mb();let Qb,Eb;this.Cwb=(Eb=(Qb=a.Hf.f9)==null?void 0:_.B(Qb,16))!=null?Eb:this.getData("sport").Mb();let kc,Lb;this.iAa=(Lb=(kc=a.Hf.f9)==null?void 0:_.z(kc,17))!=null?Lb:_.$l(this.getData("eidt"),"");this.LDb=a.service.LDb;this.Ea=_.Ef();let yc,oc;this.Yfb=(oc=(yc=a.Hf.f9)==null?void 0:_.B(yc,18))!=null?oc:this.getData("sa").Mb();
this.CBc(!1);this.gIa=this.Xa("zccVWc").el();this.gIa||(this.gIa=this.oa().querySelector("[jsname=zccVWc]"));this.m4c=this.Xa("eaODzd").el();(b=_.obe(this,this.Ka,this.Lc))&&this.Td(b);this.eAa?_.fbe(_.Jae,this.Gn()).then(Jc=>{this.Ea.resolve(Jc);Jc.register(this,this.Da,this.fjb,!1);this.addOnDisposeCallback(()=>{Jc.unregister(this)})}):(a.service.LDb.register(this,this.Da,this.fjb,!0),this.addOnDisposeCallback(()=>{a.service.LDb.unregister(this)}));_.pbe(this);this.Yfb&&(b=jbe(this.contentId,this.videoId,
0),_.xg({fpstate:"ive",vld:b.vld},!0))}CBc(a){try{this.Tgb=this.Xa("KG3hVc").el();this.C4a=this.Ia("av05vb").el();this.MDb=this.Ia("faGZad").el().getAttribute("data-ved");this.IXa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.ppd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.E7c=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.Dwd=d?d.getAttribute("data-ved"):null;this.SWc=this.Ia("WeQmVd").el();this.vsc=this.Ia("KtM8D").el();
this.L1b=this.Xa("JJkIve").el();this.Pic=this.Xa("N4J2sf").el();this.fdc=this.Xa("mz5gdb").el();this.eOb=this.Ia("FvylMd").el();this.ePb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.mf(Error("Cl"))}}sK(){return this.canonicalUrl}getContentId(){return this.contentId}pV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.eAa}AKa(){return this.Aa}xc(){return this.iId}Eb(){return this.Tgb}rLb(){return this.Tgb?this.yc(this.Tgb,_.wo):_.zh()}Lb(){return this.ppd}Va(){return this.E7c}Rb(){return this.Dwd}Cb(){return this.C4a}qc(){return this.SWc}Ua(){return this.vsc}Ta(){return this.L1b}Qb(){return this.Pic}Nb(){return this.fdc}Pa(){return this.gIa}Na(){return this.m4c}Bb(){return this.Cwb}Yb(){return this.DC}GCc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.eOb}wc(){return this.MDb}Vb(){return this.IXa}Op(){return this.Iga}Wl(){return this.publisher}getTitle(){return this.title}uo(){return this.aspectRatio}nma(){return this.XGc}Ha(){return this.Yfb}s4b(){this.Ca=!0}oa(){return this.getRoot().el()}hub(){let a;return((a=this.eOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}vF(){return this.Ma}M7b(){return!!this.eAa}async uMb(){return this.M7b()?this.Ea.promise:this.LDb}fyd(){_.qbe(this)}Ya(){return this.Lad}Ac(){return this.iAa}Kc(a){if(a.data===
void 0)lbe(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);lbe(this,b)}}ob(){return this.ePb}Pc(a){this.ePb||this.CBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=nbe(this,c);var d=c.DC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.ePb)return _.ebe(e,this.Iga,c.Xh,b),!1;switch(f){case 5:return!0;case 6:return _.ebe(e,this.Iga,c.Xh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.dae&&
(this.LDb.Ea=this);if(e&&_.rbe(this,e,d))return a.event.preventDefault(),!1;this.DC=d;a.event.preventDefault();a=kbe(this);d=jbe(this.contentId,this.eAa?this.Aa:this.videoId,this.DC);if(b)return _.ebe(e,"#fpstate=ive&vld="+d.vld,c.Xh,b),!1;_.V3c(a,d);return!1;default:return!0}}Ka(){_.sbe(kbe(this),_.t4c)}Lc(){_.tbe(kbe(this),_.t4c)}};CF.prototype.$wa$h5M12e=function(){return this.Pc};CF.prototype.$wa$go7egd=function(){return this.ob};CF.prototype.$wa$NT5WYc=function(){return this.Kc};
CF.prototype.$wa$CtIcLd=function(){return this.Ac};CF.prototype.$wa$E4iai=function(){return this.Ya};CF.prototype.$wa$L3Y2Ob=function(){return this.fyd};CF.prototype.$wa$H8Becc=function(){return this.uMb};CF.prototype.$wa$QQATAe=function(){return this.M7b};CF.prototype.$wa$OsMUdb=function(){return this.vF};CF.prototype.$wa$fad1Q=function(){return this.hub};CF.prototype.$wa$L4rKVc=function(){return this.oa};CF.prototype.$wa$puSBVe=function(){return this.s4b};CF.prototype.$wa$NZacTd=function(){return this.Ha};
CF.prototype.$wa$NZ7GFb=function(){return this.nma};CF.prototype.$wa$KsOwSb=function(){return this.uo};CF.prototype.$wa$RK67Z=function(){return this.getTitle};CF.prototype.$wa$nBTirb=function(){return this.Wl};CF.prototype.$wa$xMdwee=function(){return this.Op};CF.prototype.$wa$Ykk09d=function(){return this.Vb};CF.prototype.$wa$qmNVnf=function(){return this.wc};CF.prototype.$wa$W3G5Wd=function(){return this.hb};CF.prototype.$wa$LbIcBe=function(){return this.Yb};CF.prototype.$wa$R3tS9b=function(){return this.Bb};
CF.prototype.$wa$hPvkic=function(){return this.Na};CF.prototype.$wa$MrMul=function(){return this.Pa};CF.prototype.$wa$esRZGe=function(){return this.Nb};CF.prototype.$wa$vRcUmd=function(){return this.Qb};CF.prototype.$wa$Bxr1Hc=function(){return this.Ta};CF.prototype.$wa$j0ArXe=function(){return this.Ua};CF.prototype.$wa$pgXRYb=function(){return this.qc};CF.prototype.$wa$FXJCFb=function(){return this.Cb};CF.prototype.$wa$FYZ96=function(){return this.Rb};CF.prototype.$wa$JUWPAf=function(){return this.Va};
CF.prototype.$wa$FD8qsb=function(){return this.Lb};CF.prototype.$wa$jwm0Z=function(){return this.rLb};CF.prototype.$wa$pNr71d=function(){return this.Eb};CF.prototype.$wa$Iyj6yd=function(){return this.xc};CF.prototype.$wa$bdSK4d=function(){return this.AKa};CF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};CF.prototype.$wa$RAoLoe=function(){return this.pV};CF.prototype.$wa$Ix09yb=function(){return this.getContentId};CF.prototype.$wa$X8QQJc=function(){return this.sK};_.obe=function(){return null};
_.sbe=function(){};_.tbe=function(){};_.qbe=function(){};_.pbe=function(){};_.rbe=function(){return!1};_.Zr(_.Mae,CF);
if(_.kae){const a=_.Zb().oa,b=_.$f(_.ao,a),c=_.$f(_.Nq,a);_.obe=(d,e,f)=>{const g=new _.qe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.sbe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.tbe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
});
// Google Inc.
