"use strict";loaded_2_7(function(_){var window=this;
_.h("d6FVZd");

_.p();
_.h("yb08jf");
var rLc,tLc;rLc=function(a,b,c){const d=a.Aa++;if(a.Wg===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Wg.observe(e)});return d};_.sLc=function(a,b){if(a.Wg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Wg.unobserve(d)})}};
tLc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Wg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Wg!==void 0&&this.Wg.disconnect()}resume(){this.Wg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Wg.observe(a)})}isSupported(){return this.Wg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.uLc=function(a,b,c){return rLc(a.Wg,b,c)};_.vLc=class{constructor(){this.Wg=new tLc}pause(){this.Wg.pause()}resume(){this.Wg.resume()}isSupported(){return this.Wg.isSupported()}};
_.ui(_.vLc,_.BGa);
_.p();
_.h("hypYI");
_.TBd=class extends _.Ht{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ti(_.g9a,_.TBd);
_.p();
var BLc;_.wLc=function(a){a=a?a.getDocument():_.Sh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.xLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.yLc=function(a){a=a?a.getDocument():_.Sh().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.zLc=function(a){a=a?a.getDocument():_.Sh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};BLc=_.Sh().getDocument().documentElement;
_.ALc=BLc.requestFullscreen?"fullscreenchange":BLc.webkitRequestFullscreen?"webkitfullscreenchange":BLc.mozRequestFullScreen?"mozfullscreenchange":BLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var CLc,FLc,MLc,NLc,OLc,PLc;CLc=function(a,b=0){return{Cl:a,Bm:b}};_.DLc=function(){return!1};_.ELc=function(a){return a.Ma?a.Ma.querySelector("[jsname=Ehk02]")||null:null};_.GLc=function(a){return a.Pa?(a=FLc(a.Pa.fO(),_.Xt),a?(a=FLc(a,_.mD))?_.gpc(a.Jb().getExtension(_.mD))||null:null:null):null};_.HLc=function(){return!1};_.ILc=function(){return!1};_.JLc=function(){};_.KLc=function(){};_.LLc=function(){};
FLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.oi(c))||[];for(const d of a){let e;if((e=d.Jb())==null?0:e.hasExtension(b))return d}};_.bG=function(a,b,c){a.isInitialized()&&_.vf(a.oa,b,c)};MLc=function(a){(a=_.xLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};NLc=function(a){var b=_.ELc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Kq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Kq()||_.HLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
OLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.QLc=function(a){if(a.isInitialized()){var b=_.ELc(a);if(b){var c,d=(c=_.GLc(a))==null?void 0:c.Tr();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.HLc()&&a.Aa.addEventListener("resize",a.E7);c=PLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Cp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Qo(g))||null;_.bG(a,"znUj3",{Cl:{id:d||void 0,
aspectRatio:c},YX:e||""});var f;_.bG(a,"KZOHMb",CLc({id:d||void 0,aspectRatio:c},_.hu((f=_.GLc(a))==null?void 0:_.wh(f,3))||a.Gb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.RLc=function(a){if(a.isInitialized()){var b=_.ELc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.HLc()&&a.Aa.removeEventListener("resize",a.E7);_.sLc(a.yE.Wg,a.Ya);a.Ya=0;_.bG(a,"jQntwf");_.bG(a,"iPWSJb");a.Xa&&(_.vf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
PLc=function(a){let b;return(a=(b=_.GLc(a))==null?void 0:b.vk())?a:1.778};
_.cG=class extends _.Ht{static Za(){return{service:{yE:_.vLc,aq:_.sw,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Pa=void 0;this.Lb=this.mb=this.cj=this.Ga=this.oa=this.Xa=this.Ma=null;this.Gb=0;this.Xb=()=>{const b=_.ELc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.E7=()=>{if(this.isInitialized()){var b=_.ELc(this);if(b){var c;if((c=_.GLc(this))!=null&&c.Tr()){if(_.HLc()){var d=_.ELc(this).getBoundingClientRect().width,e=this.aq.Aa().size.height;const {maxWidth:k,
maxHeight:l}={maxWidth:d,maxHeight:e};d=PLc(this);e=Math.round(k/d);e>l&&(e=l);var f;(f=OLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(l*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Kq()?this.Fb:this.Cb;c=(this.Kq()?this.Cb:
this.Fb)-52;const {maxWidth:k,maxHeight:l}={maxWidth:f,maxHeight:c};f=this.Kq();var g=!f&&PLc(this)<=1?1.778:PLc(this);let m=Math.round(k/g);m>l&&(m=l);f||(m*=.9);c=m;g*=m;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.ELc(this))f?(this.oa.style.removeProperty("clip-path"),(d=OLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=OLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.bG(this,"ZVbNQe")}}}};this.La=()=>{this.E7();this.Kq()?(_.bG(this,"x5gMP",1),_.DLc()&&_.wLc(this.Ja)&&_.zLc(this.Ja)&&(_.bG(this,"D8UFDb"),_.yLc(this.Ja))):(_.bG(this,"x5gMP",2),!_.HLc()&&_.DLc()&&_.wLc(this.Ja)&&!_.zLc(this.Ja)&&(_.bG(this,"f2KIuf"),this.Ga&&MLc(this.Ga)));_.ILc()&&_.bG(this,"pwISFb");NLc(this)};this.aq=a.service.aq;this.Aa=a.service.window.get();this.Ja=new _.xj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.yE=a.service.yE;this.Fb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.bG(this,"ICrPLb")}}Kq(){return this.Ea.matches&&!_.HLc()}rb(a){this.cj=a;this.oa&&a.Ea(this).listen(()=>{NLc(this)})}scrollTo(a){this.cj&&this.cj.scrollTo(a)}hb(a){this.Ma=a}kb(a){this.Pa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ma||!!this.Pa||
!!this.mb)}jc(){if(this.isInitialized()){var a;(a=_.GLc(this))!=null&&a.Tr()?(_.QLc(this),this.E7()):_.RLc(this)}}Qb(a){PLc(this)<=1&&a&&(a.style.height="764px")}};_.ti(_.ps,_.cG);
_.DLc=()=>!0;
_.HLc=()=>!0;
_.p();
_.$F=function(a){_.ZF=a;_.vf(document.body,"MDuPYe",!a)};_.ZF=!1;
_.h("BYwJlf");
_.dLc=window.agsa_ext;_.aG=()=>_.dLc&&_.dLc.getScrollTop&&_.dLc.getScrollTop()||0;_.eLc=!1;
_.p();
_.h("RBPODc");
var gLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Bna)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Bna});return fLc(c,d,b)},fLc=function(a,b,c){const d=c-b;return(new _.gSb(200,(e,f)=>{f.Bna=b+d*e},a)).start()};var hLc,iLc,nLc,oLc,mLc,kLc,jLc,qLc;hLc=class extends _.Tx{constructor(){super(...arguments);this.Aa=!1}};iLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.lLc=function(a){let b=jLc.get(a);b||(b=new kLc(a),jLc.set(a,b));return b};
nLc=function(a,b,c=!0){return _.Hf(function*(){if(c){var d=b+_.aG();if(a.oa.scrollTop!==d)return mLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):gLc(a.oa,d)}else a.oa.scrollTop=b+_.aG(),yield new Promise(e=>void setTimeout(e,0))})};oLc=function(a,b){const c=_.iv(a).Zb(d=>{d=new hLc(d.scrollTop-_.aG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.cj.oa(c);return c};
mLc=function(){return _.gj(()=>"scrollBehavior"in document.documentElement.style)()};
kLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.cj=new _.Ux(new iLc(a)),this.oa=_.Vua(new _.xj(a.document)),_.pLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.cj=new _.Ux(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Hf(function*(){c.Aa=!0;yield nLc(c,a,b);c.Aa=!1})}Ea(a){const b=new qLc(this);a&&_.cj(a,b);return b}getScrollTop(){return this.cj.getScrollTop()-_.aG()}oq(){return this.oa.scrollTop-_.aG()}};
_.pLc=!0;jLc=new Map;qLc=class extends _.Zb{constructor(a){super();this.cj=a;this.Ce=[]}listen(a){this.Ce.push(oLc(this.cj,a))}Xc(){for(const a of this.Ce)this.cj.cj.Ea(a);this.Ce=[]}};
_.pLc=!1;
_.p();
_.h("qMBFFe");
_.N8l=function(a,b){if(!_.Vt(a.Jo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.ip(c,"overscrollBehaviorY",a.Ma),_.ip(d,"overscrollBehaviorY",a.La),_.ip(d,"overflow",a.Ja)):(a.Ma=_.jp(c,"overscrollBehaviorY"),a.La=_.jp(d,"overscrollBehaviorY"),a.Ja=_.jp(d,"overflow"),_.ip(c,"overscrollBehaviorY","none"),_.ip(d,"overscrollBehaviorY","none"),_.ip(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.zj("z1Vi9d"),_.zj("Lj9fsd")];for(const e of a)e&&
_.ip(e,{visibility:b?"":"hidden"})}};
_.O8l=class extends _.Ht{static Za(){return{service:{viewport:_.sw,window:_.jv,xja:_.QGl,config:_.Xx}}}constructor(a){super();this.Od=null;this.Ga=!0;this.Ma=this.La=this.Ja="";this.oa=0;this.aq=a.service.viewport;this.Zh=a.service.window;this.Ea=a.service.xja;this.Jo=a.service.config;this.cj=_.lLc(this.Zh.get());this.document=this.Zh.get().document;this.Aa=_.zj("SDsPCf")||this.document.querySelector("#gsr")}Pa(a=null){if(!_.Vt(this.Jo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.aq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.cj.oa.scrollTop=this.oa+_.aG())}else this.cj.oa.scrollTop=this.oa+_.aG()}enterBasicMode(){_.Vt(this.Jo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Vt(this.Jo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Vt(this.Jo.oa())||this.Ea.restoreToPreviousState()}};_.ti(_.$7a,_.O8l);
_.O8l.prototype.Pa=()=>{};
_.p();
_.MZd=class extends _.xSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var f$l,g$l,h$l,i$l,j$l,k$l,l$l,m$l,n$l,o$l,p$l,q$l,r$l,s$l,t$l,u$l;_.CRb.prototype.Ea=_.da(141,function(){this.state.Ya.resolve();_.Ox(this.state.Zf,"uvpcot")});_.Px.prototype.Ea=_.da(140,function(a){let b;(b=this.oa.get(a))==null||b.Ea()});var e$l=class extends _.r{constructor(a){super(a)}};e$l.prototype.qb="mRi2Le";f$l=function(a){return _.B(a,83)};
g$l=function(a){return _.Hf(function*(){yield a.Ga;{let c;var b=(c=a.getScope((0,_.aNb)(1)))!=null?c:a.getScope((0,_.aNb)(10));b=b!=null?b:a.getScope((0,_.aNb)(4));if(!b)throw Error("ne");}return b})};h$l=function(a){let b;return(b=a.Pq)==null?void 0:_.B(b,11)};i$l=function(a,b){return _.ei(a,7,b)};j$l=function(a,b){typeof b!=="undefined"?a.state.Zf.Uy("uvphct",b):_.Ox(a.state.Zf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
k$l=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Mx(c.state.Zf.oa.elapsedTime())):a.oa.delete(b)};l$l=function(a,b){return(a=a.oa.get(b))?_.Osc(a):1};m$l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};n$l=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
o$l=function(a){if(a.Ka().getData("bp").Tb()){var b=_.og(a.Ka().getData("bp"),0),c=a.dqa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&n$l(a.dqa)<0&&(b=Math.abs(n$l(a.dqa)),a.Ka().setStyle({left:`${4+b}px`}))};p$l=function(a,b){return _.Hf(function*(){return yield _.Fp(a,b.el())})};
q$l=function(a){a=new _.yp(a);a.Vb("jsname")!=="Z9MBEf"&&(a=_.Ou(a,"Z9MBEf").first());if(!a)throw Error("Bq");return a};r$l=function(a){return _.Hf(function*(){try{let b;yield(b=a.XQ)==null?void 0:b.rr()}catch(b){}})};s$l=function(a,b){return _.Hf(function*(){const c=yield a.rja(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.NFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
t$l=function(a,b,c,d,e,f,g,k){return _.Hf(function*(){const l=yield _.lf(_.xla(_.Nbb,void 0,a.Qj())),m=a.Zfa.Bj();var n,t,v;const x=(v=e==null?void 0:(n=e.Tq)==null?void 0:(t=n.Qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();n=_.Jx(a.Wc,()=>l.render({query:b,KEb:c,Ksb:d,Bza:e.Bza,clusterId:e.clusterId,cZ:m,Aba:!e.ADb,LAb:a.Ka().el().clientHeight,wn:x,Esb:!0}),{Zc:f.Zc||void 0,QE:_.Qvc()});var y=(t=f.Ga())?l$l(a.Sm,t):1,A=_.Nsc(_.Msc(i$l(_.Lsc(f.z_||a.z_(x,f.Lt)),h$l(a.WI)),g),k);const D=
n.querySelector("[jsname=CGzTgf]");y=yield _.Tsc(a.a9,{Wa:e.Wa,x$:a.VF(),Tq:e.Tq,isActive:!0,hq:A},{Jc:f.Jc||void 0,Zc:_.Nh(D,3),jq:_.Tvc(f.jq,y),QE:_.Qvc()});A="";const H=y.querySelector("[aria-label]");if(H){var L;A=(L=H.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var U,Q;A=(Q=(U=L.getAttribute("aria-label"))!=null?U:L.getAttribute("alt"))!=null?Q:""}A.length>0?(n.setAttribute("role","dialog"),n.setAttribute("aria-label",
A)):(n.setAttribute("role",""),n.setAttribute("aria-label",""));if(U=f.Owa?y:null)U.style.visibility="hidden";D.appendChild(y);v.appendChild(n);t&&(k$l(a.Sm,t),a.Sm.oa.has(t),a.Sm.Aa(t,D));_.Vt(a.Jo.oa())&&a.AB&&_.ip(a.AB,"visibility","hidden");if(Q=yield p$l(a,q$l(n))){Q.Hd({element:f.sourceElement});var X,ba,ma;a.L3a=(ma=(X=e.De)==null?void 0:(ba=X.Sc())==null?void 0:_.u(ba,e$l,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));X=_.Do;a.M$&&X&&!a.Qg.isOpen(X)?(_.ip(X,"position",
"absolute"),yield a.Qg.open(X,a.s4(f,n,t,y,U))):yield a.Uaa(n,t,y,U);t&&a.Sm.Ea(t);_.Fj(a.AB);a.AB=n;a.XQ=Q;a.Ai.E7()}else _.Wb(Error("Eq"))})};u$l=function(a,b){(a=a.AB)&&_.vf(a,b.type,b.data)};
_.N$=class extends _.Yu{static Za(){return{service:{chrome:_.Wx,config:_.Xx,Sm:_.Px,HW:_.dV,Pq:_.iNb,ZRa:_.TOl,Gna:_.SBd,Pb:_.Fx,Pc:_.Kx,kM:_.uTb,hUa:_.O8l,stream:_.gNb,HWa:_.Wsc,Nf:_.tw,window:_.jv,visualViewport:_.TBd,nB:_.cG,B4:_.cNb,oz:_.Gqc,overlay:_.RG},model:{Yfa:_.WMb}}}constructor(a){super();this.bOa=this.L3a=this.XQ=this.AB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Jo=a.service.config;this.Gza=a.service.Gna;this.ZR=
a.service.B4;this.WI=a.service.Pq;this.bP=a.service.HW;this.Eb=a.service.Pb;this.kM=a.service.kM;this.Zfa=a.model.Yfa;this.a9=a.service.HWa;this.Nf=a.service.Nf;this.Ai=a.service.nB;this.Od=null;this.Wc=a.service.Pc;this.IP=a.service.hUa;this.Yp=a.service.stream;this.Wca=a.service.ZRa;this.Sm=a.service.Sm;this.AB=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.dqa=a.service.visualViewport;this.hN=a.service.oz;this.Qg=a.service.overlay;(this.M$=!this.Nf.nG())||_.of(this.window.document.body,
"R6Slyc",()=>{this.AB&&this.Taa(this.AB)});f$l(this.Jo.oa())&&(o$l(this),m$l(this.dqa,()=>{o$l(this)}));this.Nh(Promise.all([this.IU(),this.JU(),this.Bbb()]))}IU(){return _.Hf(function*(){})}JU(){return _.Hf(function*(){})}Bbb(){const a=this;return _.Hf(function*(){a.AB&&(a.XQ=yield p$l(a,q$l(a.AB)))})}aO(){return this.bP.aO(this.Ka().el())}pKa(a){var b=this.hN,c=a.data.Qk(),d=this.VF();a=a.data.Hk();_.Fqc(b,c,d,a)}Srb(a){const b=this;return _.Hf(function*(){var c=a.data;b.bOa=c;if(!c.Ja){var d=b.Yp.streams.get(c.Lt||
""),e=(d==null?void 0:d.Pg())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield r$l(b),(d=c.Ga())&&b.Sm.Ja(d),b.Wca.reset(),d=yield s$l(b,c),d.match){var l=d.scope,m=d.match,n=m.FF;m=m.result;let t=void 0,v;if((v=m.De())==null?0:v.hasExtension(_.huc))t=_.fuc(_.Gl(m.De(),_.huc));b.Ai.kb(t);yield t$l(b,b.Zfa.Bj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:m.Ep(),clusterId:c.clusterId||n.id(),ADb:d,De:m.De(),Bza:l.id,Tq:t},c,f,e);b.Ai.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Nf.nG()?c="Standalone Viewer":(f=(0,_.Wt)(),_.B(f,117)&&(c="IU Viewer")),f=((l=d.scope)==null?void 0:l.payload().getType())||null,_.Wb(Error("Cq`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Lt?(yield r$l(b),(g=c.Ga())&&b.Sm.Ja(g),b.Wca.reset(),yield _.dNb(b.Yp,c.Lt),g=_.fNb(b.Yp,c.Lt,c.oa),g.callback?(k=g.callback.fO(),b.Ai.kb(g.callback),yield t$l(b,b.Zfa.Bj().getQuery()||"",c.oa,"vhid",{Wa:k,De:(n=k.Jb())==null?void 0:_.Gl(n,_.Fn),Tq:g.callback,Bza:g.stream.oa()},c,f,e),b.Ai.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.vf(b.document,"sGvq8c",d.qd())):_.Wb(Error("Dq`"+c.Lt+"`"+c.oa))):(c.Jc&&_.Ex(b.Eb,{Jc:c.Jc}),c=_.Do,b.M$&&c?b.AB&&b.Qg.close(c):b.AB&&(yield b.pEa()))}})}pEa(){const a=this;return _.Hf(function*(){_.RLc(a.Ai);var b,c;const d=a.M$?null:_.RBd(a.Gza,(c=(b=a.bOa)==null?void 0:b.Ma)!=null?c:null);b=null;d&&(b=a.Wca,c=d.el(),b.oa=c,b=_.gf(d.el(),d.el(),"sTFXNd")[0]);if(a.AB){try{yield a.Taa(a.AB)}catch(e){}_.Fj(a.AB);a.AB=null;a.XQ=null;a.L3a=null}else a.IP.restoreToPreviousState();
b&&_.Vt(a.Jo.oa())&&b.focus()})}rja(a){return a.Ea?(a=this.ZR.rja(a.Aa,a.Pa||""))?Promise.resolve(a):Promise.resolve(null):g$l(this.ZR)}VF(){var a=this.aO().width;var b=(_.Vt(this.Jo.oa())?0:16)-2*_.$gf();return a+b}s4(a,b,c,d,e){if(_.Vt(this.Jo.oa())){const f=_.qSc(_.lSc(_.vSc(new _.TG,1),1,{replace:[5,7]}),127);a.sourceElement&&_.wSc(f,a.sourceElement);a=f}else a=_.sSc(_.tSc(_.qSc(new _.uSc,998)),2);return _.oSc(_.kSc(_.pSc(_.mSc(_.SG(a,this.Lga.bind(this)),[2])),6),new v$l(()=>this.Uaa(b,c,d,e),
()=>this.pEa()))}Lga({eventType:a,XDa:b}){b.then(()=>{this.XQ&&this.XQ.Uh()});if(a===0){let c;(c=this.XQ)==null||c.Xw();return!0}if(!this.XQ)throw Error("Fq");this.XQ.Yc(5);return!1}wk(a){u$l(this,a)}Dja(a){u$l(this,a)}Wqb(){return this.XQ}Uaa(a,b,c,d){const e=this;return _.Hf(function*(){const f=yield p$l(e,q$l(a));if(f){e.IP.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.vf(c,"DDMFCe");d.style.visibility="visible";f.xJ.wb().style.visibility="visible";var g,k;if((g=
f.Z8)==null?0:(k=g.wb())==null?0:k.style)f.Z8.wb().style.visibility="visible"}else yield f.vQ();f.rB();e.mza();_.N8l(e.IP,!1);yield e.Nva();b&&(g=e.Sm,k=g.oa.get(b),(k==null?0:k.state.Zf.oa.startTime!=null&&!k.state.Ja)?k.state.Zf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&j$l(k,k.state.Ea):j$l(k)):g.oa.delete(b));yield f.Mg();var l;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(l=f.un)==null?void 0:l.Xa()}}))}else _.Wb(Error("Gq"))})}Taa(a){const b=
this;return _.Hf(function*(){_.RLc(b.Ai);_.N8l(b.IP,!0);b.IP.restoreToPreviousState();const c=yield p$l(b,q$l(a));if(c){_.vf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.bOa)==null?0:d.yda)?yield c.bA():yield c.NJ();c.Hd({element:null});yield b.Kva();_.Ep(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Hq"))})}Nva(){return Promise.resolve()}Kva(){return Promise.resolve()}yja(a){u$l(this,a)}Rna(){}mza(){}z_(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.btc.includes(a)||_.ctc.includes(b)}};_.N$.prototype.$wa$fJBVee=function(){return this.mza};_.N$.prototype.$wa$zfeGSe=function(){return this.yja};_.N$.prototype.$wa$o1YwPc=function(){return this.Kva};_.N$.prototype.$wa$H11Ahd=function(){return this.Nva};_.N$.prototype.$wa$e73z6=function(){return this.Wqb};_.N$.prototype.$wa$onf9S=function(){return this.Dja};_.N$.prototype.$wa$mhSdVe=function(){return this.wk};
_.N$.prototype.$wa$mlmJSd=function(){return this.pEa};_.N$.prototype.$wa$zQYYb=function(){return this.Srb};_.N$.prototype.$wa$C6KsF=function(){return this.pKa};_.N$.prototype.$wa$ysU6pb=function(){return this.Bbb};_.N$.prototype.$wa$IaQd1e=function(){return this.JU};_.N$.prototype.$wa$npAYtf=function(){return this.IU};var v$l=class extends _.MZd{};_.av(_.Qbb,_.N$);


_.N$.prototype.IU=function(){const a=this;return _.Hf(function*(){var b=_.Qg(_.sYa,a.Qj());const c=yield _.Qg(_.rYa,a.Qj());b=yield b;const d=a.Ka();a.nZ=c.create(a.window,b,d)})};_.N$.prototype.$wa$npAYtf=function(){return this.IU};_.N$.prototype.wk=()=>{};_.N$.prototype.$wa$mhSdVe=function(){return this.wk};_.N$.prototype.Rna=function(a){this.nZ.Rna(a)};
_.N$.prototype.Dja=function(){if(this.nZ)this.nZ.Dja();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ai)==null||c.E7()};_.N$.prototype.$wa$onf9S=function(){return this.Dja};_.N$.prototype.Nva=function(){if(this.nZ)return this.nZ.Uaa();this.Ka().setStyle("display","block");return Promise.resolve()};_.N$.prototype.$wa$H11Ahd=function(){return this.Nva};
_.N$.prototype.Kva=function(){if(this.nZ)return this.nZ.Taa();this.Ka().setStyle("display","none");return Promise.resolve()};_.N$.prototype.$wa$o1YwPc=function(){return this.Kva};_.N$.prototype.yja=function(){this.nZ.yja()};_.N$.prototype.$wa$zfeGSe=function(){return this.yja};


_.p();
});
// Google Inc.
